222 Ι 01011111110111

deamus. Difficilis auguri locus ad contra dicendum.

Marso fortasse, sed Romano facillumus. Non enim

sumus ii nos augures, qui avium reliquorumve signo·

rum observatione futura dicamus. Et tamen credo Ro· Ἴ

mulum, qui urbem auspicato condidit, habuisse opi· ⁵

1110111111 1111 in providendis rebus augurandi scientiam

(errabat enim multis in rebus antiquitas), quam 111

usu iam vel doctrina vel vetustate immutatam vide· ,

1111111 retinetur autem et ad opinionem vulgi et ad 1

magnas utilitates reipublicae mos, religio, disciplinam ’
11 ius augurium, collegii auctoritas. Nec 1110 non omni

supplicio digni P. Claudius L. Iunius consules, qui con-

tra auspicia navigaveumt3 parendum enim religioni fuit

nec patrius mos tam contumaciter repudiandus. Iure

igitur alter populi indicio damnatus est, alter mortem 15

sibi ipse conscivit. Flaminius non paruit auspiciis, ita·

que periit curn exercitu. At anno post Paulus paruit3

num minus cecidit in Cannensi pugna cum exercitu?

Etenim, ut sint auspicia, quae nulla sunt, haec certe,

quibus utimur, 1111 tripudio 1111 de 11110, simulacrum
341111111111111111111111111111 modo. Q. 11111, 11

11111111 111111101111 1010· ,respondett 1111111. Hic

apud maiores 11111101 adhibebat tur peritus, nunc qui-

lubet. Peritum aut em esse necesse est eum, qui, si·

11111111111111111111,11111111ς11;111111111111111111111 dici· 25
12111111 in auspiciis, quod omni 1111011111. Hoc 11111111

gere perfecti auguris est3 illi autem, quiin auspicium

adhibetur, cum ita imperavit is, qui auspicatur: 011110,

1111111111111111111111111111,1111 suspicit nec cir

1111111111·11111111111101111111111111111111111111111.1ο

Tum illc: urcino, 1111111111111.-Ρ1111111111 -

Quae aves? aut ubi‘? Att ulit t,inquit,' m cavea pullos

is, qui ex eo ipso nominatdr pullarius. Η111 sunt

igitur aves internuntiae 101111 quac pascantur necne,

quid refert? Nihil ad auspicia3 sed quia, cum pascun- ³⁵

tur, necesse 111 aliquid cx ore cadere 1111111111 pa-

vire (terripavium primo, post terripudium dictum est3

 

