ADNOTATIO CRITIOA. XXXIII

Halm, Bait. - P. 383. 7 ieiune'ns 1110111, vahl„ e'ncnndins
codd, iniacrmdins Daris, Ηο1111,Βο11., iactandi, r'ncomtr'ns, in·
0001111οε all. — P. 383. 11 aetati Lemb, Bait, Vshl, aetate
codd, Halm. — P. 383. 16 belii verum videtur Vahleno, Gel-
lt'ns 1111, Helm, Bait, Valerios 00111. H. 10111511.Ηο1111.111203. -
lb. Coei. cod. A, 0001. BH(?) 01 edd.; v. ad p. 49. 32. - P. 383.
21 malta, sed inepta elatio, samma tnpnd. Momms, Bait,
maltos et (supersor.) ineptas datio sommam inpudentiam codd,
011100 praef. Helm, nnita, in epistulis relatis snmnm impnd.
Nipperd. opusc. . 4063 cf. Jordan. Herm. 111208 sq, H. Peter.
histor. 101. lp. UOOXLII. - P. 383. 35 capiat codd. pnman,
Vnhl, capiatur 0011, vulg. - P. 384. 6 rllnm memorab. cod.
H, Bait. 1011. 10010 (v. Fleckeis. ann. p. 137), illamdivinam et
mern vahl. - P. 384. 23 cessaiimcem cod. Β, corr. A, H in
marg, Vahl, cessionem ἸΑ pr. 111, H, Halm, Bait. - P. 384. 35
remiserat Lamb, Helm, Bait, cecinerat (-— ant) codd, remissior
cecinerat Vahl, lenicerat Hermann, Huschk, nnmeros cantius
cecinerat Urlichs. mus. 1111011. 1878 p. 164. - P. 385. 6 experienti.
codd. ΑΒ, Vahl, esperinnd. (tamquam e codd. AH) Halm, Boia
-1110011300 101 codd, vahl, transp. alii id, Urlichs. l.1.= It qni·
dem, si. - P. 385. 28 ad Lirem Bak, vahl, adirem codd. AB, adt're
Η, 111 videtur, 011111οΗ] Halm. 01 Bait. -P. 386, 36 sq. [qnamqnam
— neeessariam 1101 0110110111, Bait. - P. 386. 3 pcpnio praedare
cod. B, 0011. Α, 111 marg. H, vulg, popnlnm praestare ΑΗ,
popnio †praest. Bait, popnlo . . .[praestare oolnernnt] Reiffersoh,
popolo praestare se Huschk, praesto esse, ad popnlnm praedare
010. all. - Ib. sq. r'n coercitione - in nso vulg, incopniti de
- in nsn codd, nt coercitione - ita nen Helm, 3011. - P.
38610 qnaeris 1111111, Halm, Bait, 0000001 codd, Vehl. -
Ρ. 386. 15 010100 codd. BH, Vahl, 0101οΑ, Halm, 3111·-
P. 386. 10 dispntat Turneb, vahl, disputans codd, dispntam't
Klotz, Halm, Bait. - P. 386. 26 sq. si nilo in penore dispo·
tandi, in 1100 ista patefi Halm, nniio in pen. disp. napis 100101.
Bait, nniio in pen. dr'spntando posse ita pates. Vahlen, dispa-
tando non 1010 Urlichs. mus. 1111011. 1878 p. 154. - Ρ. 386. 27
a natnra cod H, a om. AB, Halm, Bait, Vahl, 110111 p. 302.
st. - P. 387. 9 discr. 301.; v. ad p. 13. 14. — P. 387. 20 [in]
Madvigio 01101010 Halm, del. Bait, defend. Vahlen. - P. 387.
‘21Endem enim Huschk. - P. 387. 22 perfecta de Vahleni
00111. Helm. 01 Bait. 1011011011. — P. 387. 27 dilectns 001,
10100101 cod. B, intellectae supersor. in B, in rasura in A, de-
lectus H, dividetur, 01 vulg. Dilectns codd. 01 edd. p. 205.
33, 450. 151 113. 33 ΑΒ dil, VH del, in officiis 13110111 codd,
sod paene nusquam 11011 optimi dii.; v. ad Acad. .105. 13. -—
P. 387. 31 prodens Halm. 01 Bait. 011010. - . 388. 7 od·
scribi codd, 0100015110 Helm, Bait. - P. 388. 16 [natnra]

010, 1v. 1. . c

 

