XXVIII ADNOTATIO GRITIGA.

mare aare absorberet, (ece mart 01101 marr) adportaret, arceret
(Weissenb.), asportaret (Maehly ZeItschr. f. d. G. W. 1837 p.
812 01 Georges Philol. XXXII 477), arcesseret, amnium optimc,
11 mihi videtur, Niebuhr. (a marr) subveheret. Sed 11011· fe·
rendum non viderur, fort. transmarinas subveheret? — P. 310.
18 10110110 ortas 1000 m. 2, vulg„ honeste artas (hortas) m. 1,
Helm„ Bait. - Ρ. 310. 20[00010011100]Η1111., Βο11 - P. 310.
28 dominatus m. 2, potentatus m. 1, quod mihi non tam certum
videtur ab ipso Cicerone 00111011 0000 quem editoribus amnibus
atque etism Strelsteio p. 91. Sed fortasse Cic. coniunxit do-
mireatam aa potentiam, 11 p. 444. 29. - P. 310. 33 sq. 0137
01311. 17 discr. Bate, deser. aad. 011010, 1. ad p. 13. 14. -
P. 311. 3 senata ⁶ P. (1. Wolffio 011101100 auctoribus
Helm. 01 Βοἰ1.; se v. Krarup. obs. 0111. p. 28 (Osann). -
P. 311. 11 1101181011οο11, Turre 0011011010. (r. 1910110001
in Nonii 01 Isid. codd.); v. p. 188. 29. - P. 311. 14101011.
melius disting. et, 0111. publ. rebus r'rrst. ai -ς sed non multum
interest. - Ρ. 311. 19 bavam m. 1, ‹Iua codd. vetusti 11111,
Halm, 1100111110, Βο11.; illud servavit etiam apud 11111. Mat.
5. 2 cod. Ρο101., eum scripsit 1011111, 00110011 12. 8. - Ρ.
1111111ἶῖ11111.111111111111111111111
doctricis dicatae sceatta, 01, qaod fieri 10011 potest, 01111010-
spareret - - reswrrcctr'arrem carreis Oterr'str' atqae 111 caetum ascere-
sr'arrem tamquam ist, qaod fieri aaa potest, 110111 hamana serre
er. 00111111.11.01000..1..11001·
20 cum 1110 heminam tractata et 00911110011100. 111 14. 3011

perceptas fectitas et pertractatas res 1011101000. - Ρ. 313. 3 0

maribus 01, HsIm.‚ 0 maioribus cod. del. 0 0101. - P. 313.

17 tentaret Helm„ temtaret aod. — P. 313. 18 reperet 11 2,

11011101, Ζο11, 01, 81101111. p. 33, 9010101 m. 1, vulg.; cf. p. 340.

7. - Ρ. 314. 11 110 partas m. 1, Helm. - P. 314. 17 [Iris]

Helm„ Bei‘c.‚ om. m. 1. — P. 311. 3 0111111011 1111, Halm. -

P. 313. 810. aare salam fieta esse 111 2, Bait. 1011 facta m. 1,

aaa 1001100011 facta Halm. - P. 311. 29[1100110]Ηο.111.,011.

m. 1. - P. 316. 2 marciatis Helm„ Bere, 1001111. m. 1, 1110110111

m. 2. —- P. 313. 29 Tem 01.2,Ε111.1,Ηο111.,Βο11.;1.0(1
p. 289. 2.- P. 317. 1000101111οή, defapr't m. 21010,οΜ-
firmatam, sepit m. 1, Halm, Bait. - P. 318. 3 Postea Veuaher

‘in Cic. libr. hil. 001. 01113 Π 0118,Ρο11100 viti0se 110101,
Past[qaam] rIsdvigio auctare Helm. 01 Βο11. - P. 318. 13
Tarquiniense cod.‚ - si vulg. nescia 011 10010. - P. 319. 3
casque Franck, Bait„ 0010000011, vulg. - P. 31912 centuriae
carasca m. 2, vulg, certamr'rre cam 01 m. 1, cum cruce Halm.

01 Bais. — P. 319. 11 sq. LXXXVIIII 0011111101 habeat,

 

