ΗΒ. 1. cnP. 19-22. s 11-44. 161

Corde capessere3 1111111 11111 pedem 11111-
Exin compellare pater me 1101 1111111111 4'1
Η11 111111 Ognaba‚ 11111111 1111 gerendae
Aerumnae‚ post exfluvio fori 1111 10111111.”
1Η110 ecfatus pater, germana, repente recessit
Nee sese dedit 1n conspectum eorde cupitus,
Quamquam 111111 manus ad 01111 0111111
Tendebam lacrumans 01 11111111111111111111.

Vix aegro 1111 eorde meo me somnus reliquii?21

ιο Η110, etiamsi 11011 sunt 1 po'e‘ba, non absunt tamen a 42

consuetudine somniorum. sit sane 111111 illud oom-
11111101111, quo Priamus 111 conturbatus, quia
,111111 gravida parere 1110 11111111110111
11111111 somnis Hecuba3 quo 1111611111
1⁵ Rex ipse Priamus somnio 1111111 metu
Perculsus euris sumptus suspirantibus
Exsaorifioabab hostiis 1111111111.
Tum coniecturam postulat paoem petens,
1111111101111, obsecrans Apolline'm,
so Quo 11111111111111111 sorbes somnium.
Ibi 11 111011 1101 divina e‘didib
Apollo, puerum, primus Priamo qui 11111
Ρο111111 11111, temperaret tollere3
Eum e'sse exitium Troiae, pestem Pergamo.
ss sint haee, 11 dixi, somnia fabularum, hisque adiunga 43
tur 111111 Aeneae somnium, quod in 101111 Fabii Pie·
11111 Graecis annalibus eius modi 111, 11 omnia,¹ quae
' ab Aenea gesta 1111 quaeque 11111001111111, eafu
11111, quae ei seeundum quietem visa 1111.
so Sed propiora videamus Cuiusnam modi 111 Su- 22
perbi Tarquinii somnium, de quo in Brubo Aooii loqui·
111 ipse? ,
Quoniam quieti eorpus nocturno inpetu 44
Dedi sopore placans 11111 languidos,
11 1111111111 somnis pastor ad me appellere

010 Π. 2. 11

 

