ADNOTATIO ORITICA: XXIII

, 60 sato p. 262. 1o aiios eoae, ozza nm, christ. aa nav,
Basta v. Pl. ann. p. 614. - P. 263. 28 satanam est Madv. fin.
6731611611613·116316631113196ῑ
et; v. Pl. ann. p. 612. - P. 266. 8 a om. codd, Ohnst. - P.
266. 32 ciaet. eod. B etV corn, Bait.; v. ad Acsd. p. 44. 20.
- P. 266. 20 is ia mari propterea scribendum videtur, quod
sequitur Si Fabius - 1166111.- P. 266. 36 et 37, 268. 20
quicquid codd, Bate, quidquid Ohrisi.; ef. p. 217. 30. - Ρ.
267. 716. [cet si ’- potitcanm] Christio auctore Bait, v. Pl. ann.
p. 613. — Ρ. 267. 23 sq. coactionibus pro coniuent. Madv. haud
scio an caeta; v. ΡΙ. ann. p. 626. — P. 267. 36 Noa et vanae
sic cai moa. sor. Pl. nnn. p. 626, aaa ei aenae sic mov. codd,
Noa cui — Hotting, Christ, Non et ci - 6111111, Bait. - P.
268. 22 siat et v. 24 appareat necessaria scribendum esse Pl.
616, 22662362 assotians. 226.,¹.³.2to;
serie certa caasaonm caswcaa sor. Fl. ann. p. 616, cecidisset,
certe easwam (corr. ax caesaram cod. A, caesaram V) codd,
Christ, Baa't. - P. 260. 1 si del, v. 2 falsam. Eam disttng.
noning, christ, v. 11. ann. p. 616. - Ρ. ceo. 11 atam sup.
lin. A, om. V, Bait. — Ρ. 260. 23 sq. tSepaitar enim Christ,
Sequitwr caim, eet alia ab alia namq. dep, si ne caat. quid. e
Madv. coni. Baio. - P. 261. 1 possent Bait, ΡΙ. nnn. p. 626 sq,
11 1111161 11611111·
... ’111111111161.11
nos phys. ioerid’eaat 1611161111. - P. 261. 32 ita ciam sina
intenp. edd. - P. 262. 6 satanam [esse]? Bromi. nescio an
recte. — P. 263. 6 erit scr. dubit, sit codd, est Madv, Christ,
Bait. - P. 264. 32 diceretur conv, Bait, v. sd p. 64. 21. -
P. 264. 36 Caesae accedissent (ita cod. 1710111111, caesa acei-
disset Bait.; v. ai p. 133. 33. - Ρ. 266. 4 cepisset Ohnist,
Β111.-Ρ. 266. 7 aepro hoc loco codd, Christ, Bait, aspra
sd Herenn. II 22. 34. - Ρ. 266. 8 cracem addi6i3 v. Fl. p.
616, Brieger. progr. Posn. 1873 p. 21 sq. -- P. 266. 24 sq. [incito
Epicaao] Bremia auctare Bate. — P. 266. 26 Philocteta del.
vult Madvig. do fin. p. 303, quod nominativus sii Philoctetes,
non necte, credo, nec dubiiavi Aeeta scribere eum Baitero et
Schoemanno p. 123. 22. - P. 267. 11 siat codd, Christ. dubis,
of. ad p. 209. 20. -· P. 268. 16 nepae edd. fera omnes eiece-
runt, defend. christ, Bait, v. Madv. fin. p. 637 ext. - P. 266.
24 licata aod. V, explicita AB, 0111111, Bais. - Ρ. 268. 34
11ὼῇ6111, christ, Bait. non tectim, quam si quis v. 281116
millae sntv.31 iliad in illa mutere velis. Quibusdam (v. 26)

 

