XLVIII ADNOTAPIO CRITICA. .

asse iussas erit Huschk. - P. 448. 8 tralatae aod. Α, Halm„ Bait,
vahl, traslataa Β. - Ρ. 448. 6 inventii Turn„ Bait, vahl..

1811888111, 8881181181, Halm. - P. 448. 10 at sit posi aia sit ’

add. ‘ raeeunte Saheffero' 118111, Halm, Bait. -’ Ρ. 448. 11
diter. .‚ Basta v. p. 13. 14. — P. 448. 16 comitia vulg„
Vahl„ amicitia codd. (amicita supersar. ti Δ), amnia Feldh„
Halm. Bait. —- P. 448. 22 88 add. Tum„ Bait, patronis aivis
se (non civitae) codd. - P. 448. 24 tq. Lepesqaa (aptaque codd.) ἶ
aum - sauciatae stat (1 codd.) Vahl„ Quae quantam - saa
cienda suat (181. lepis Baldo 81 Peldh. aucti. Halm„ Quae — cam
sancienda 818111811801111, Β811.- P. 448. 84 creabantur Bak„
Bait. vahl„ ornantia codd, Halm. - P. 448. 6 est vulg. add.
post atatim, om. codd„ vah1.; cf. p. 888. 25. — P. 448. 22
qaoaiam codd. AB, quod cur repudietur ab 811111, nesci03
dicendam patasta‘, cum proposuerat, ut scribi 88181, non puta
Latinum esse. — P. 449. 29 prosam Halm„ procum cod. A3 v.
ad 1140111.- Pragm. om. Halmii 81 Baitari 2, 4, 1, Istat.

inst. div. 120. 14, August. civ. d. XXI 11, Serv. ad verg. '

Aen. V 16.

 

