’ Ι11Β. Π. OAP.⁷2.§148-150. DE Fauo ARGUM. 251

nebimus hanc consuetudinem a Socrate 111111 tam ea·
que inter uos, 111111, (11111111111,ᾑ11111111, quam
saepissime utemur. Mihi 1111, inquit ille, nihilpot·
est csse iucundius. Quae eum essent tdiot 11, surreximus.

M. 111111 ciceronis ’
D Ε F A Τ O

LIBER.

ARGUMENTUM.

Hoc libro M. Tullius exponit 1111111111 1 11 habitum 1111
A. Hirtio consule (1111311111. u. c. llo, a. ante 011111. 44
posto. Caesaris interitum 11 Puteolano de fato, ut' is liber
qpapi mpplffiemm (pssedtzl 111υὲ libporurfn ddee diliatureiI (11111111
1 uorum rorum e 1111 111 111 vin ca
53), 11 hac disputatione 111111 Posidoniums susce 11, clun
ipsum principium amissum est, docere conatur, si 111 'nullum
esset 111111, nulla 111111111νί1, 1111111,11111111,1111111
pleraque fierent antemnis, 111 aliter ao nunc omnia even·
tura, nihil 13111111111111111111111 111111, quc sublato ratio
rerum omnium sd naturam fortunamve referretur (11 1-e
51-6). Deinde sequitur disputatio cum Chrysippo <le con· ι
1131111 rerum et (11 naturae coniunctione, quam συμπάθειαν
vocant, que 011111 docet effici, ut alii sd elia propensiores
sint ol) causas naturales et rerum antecessiones, 111 ut
voluntatum nostrarumtq atq ue ap etiticnum tales 11111 111111
(1114- 8-§)⁷-16. Iam ad 1111111111 aspi δυνατῶν sententiani
11 vertit nihil posse fieri censentis, nisi quod uerum aut sit
11111111111111111111111 ad Chrysippum pergit

⁸ 111 ratiocinantem. si sit motus sine causa, non omnem enun-

tiationem aut veram aut falsam 1111; nam, quod non habeat
causas efficientes, ie nec verum nec falsunl fore3 1111111131-
tur sine 11111 nullum 1111, quo posito rerum antecessionibus
fieri omnia; id si 111 111, fato fieri omnia. Ad haec 011111 111·
cedit quidem motum nullum sine causa 1111, neque vero, quae·

 

