ΜΒ. 1. OAP. 11-14. s 11-01 403

omnia quasi saepimento aliquo vallabit disserendi re-
tione, 101101111111111110111111 scientia 011110 quadam
intellegendi, quid quamque rem sequatur, st quid sit
quoique contrarium. Quomque se 111 civilem societatem
enatum senserit, 'non solum 1111 subtili disputatione
sibi utendum putabit, 101011111111111111111 perpetua
01111010, que regat populos, que stabiliat legeS, qua
castiget improbos, qua tueatur 1101101, qus laudet 011·
101 viros, qua praecepta salutis 01 laudis apte 111 per·
10 suadendum edat suis 01111111, qua hortari 111 deous,
10100110 1 flagitio, consolari possit 1111110101 fastuque
et 0011111111 fortium et sapientium oum improborum
ignominia sempiternis monumentis prodere. Quae quom
101 111 tantaeque sint, quae inesse in homine perspi-
15 cientur ab iis, qui se ipsi velint nosse, earum parens
est educatrixque sapientia. Arr. Laudato quidem a te
graviter et vere3 sed quorsus hoe pertinet? M. Pri· or
mum 111 01, Pomponi, de quibus 1011111 ium sumus,
quae 111111 0110 1011111111, non enim erunt, nisi 01
10 fuerint, unde 1111 manant, amplissima. Deinde 11010
01 lubenter 01, ut spero, 10010, quod 01111, quoius studio
teneor quaeque me eum, quicumque sum, effecit, non
possum silentio praeterire. Arr. Vero 11011 0111101110
et pie, fuitque 111, ut 111011, in hoo sermone faciundum.

 

W

 

