ADNOTATIO 0811104 XLI

- P. 417, 84 sq. 61 16[666] vahl, cipm'c 6661166 corr. ex
6666, ut Vahlenolvidssntur, cod. A, cipnic quod Β 61 Η, 616616,
mod ΗΜ, Bao. — P. 417. 86 cosdem vulg, vahl, 666666·
dem codd, corwm 666666 Schocmann, Halm, Bait. - P. 418.
5 66 66666666 cdii, Bait. dubito cn rectc; cf. p. 181. 32.
- P. 418. 10 61 Pdrypccn 1611, 6666619666 (p prior in
roc.) cod. Α, 616666 6661 Β, 6166619661 H (non ‘ante Phry-
pcm’, ut 611 ΗΜ), Por pum Momms, ΗΜ, Arabum, Phry*
Hm Vicbor, Baiter. -11418, 14111661 ., Vahl, 61 6611.,11
Μ, Bait. - P. 418. 29 661 6666616616 cupt. ind. 16611111).
1867 p. 4 (opusc. 11 p. 3601116111, 6611666111666 codd. AB, 66116
111186 1 11 11161 1111111 111111 111
86167661. -'P.41o.·1o costra 6611, 6611, dodras 2111}
ΗΜ, Boio. - P. 419. 22 [animadversio] Baio - P. 418. 26
post percipilatioccc inser. c v. 30 sq. 61 1661166116 661161661-
166 166166 Urlichs. mus. Rhen. 1378 p. 166. ·- P. 419. 301661
1661166166 cod. A, Vchl, 166116611166116 Β, meti 61166166 Η,
in admittendis vulg, Halm, Β611; foedas codd, vahl, 16 666616
61 16 1661166116 661. foedio Heydcnreich. mus. Rhcn. 1876 p.
639. - Ρ. 419. 38 sqq. 61 corporum 6616116666 66666 61 pc·
potatione (6691116 661661611666 codd. cup. 16 scr. 116 in AB) -
victoriam 616666 6666116166 611, cavea 61 6661661 6666 66 fidi·
166 ΗΜ, 611 corp. certationi 66666 61 666111611666 - 616666
66661116166 (161111), 6666666616 cccc cc 111166 Β611., 1161616,
corp. 6661611666 66666 6166611616 61 1661611666 - circo 666611-
tucis, 66666 66616 611661111ίὸ66 6111111616111. — P. 420. 6
conservare vulg„ Vah1., 66666666 codd. (66 superscr. in AB),
6666666661 ΗΜ, 8611- P. 4207 mollitias vulg, ΗΜ,
Bait, 66111116 codd. ΒΗ, in Β superscr. 6, 1661111166,166 corr,
A, mollitiam 6616111116 1611, 6661111166 6116111116 Huschk. - P. 420.
15 sq. 11116 quideme dett. codd. ΗΜ, 111161 quidem Bait,
61166 cdd. Vohl. - P. 420, 18 sq. occultent 61 vahl„ 6661161
codd, 6666116111 61 ΗΜ, Β611. - torqueant codd, Vahl, tor·
nt? David, ΗΜ, Bait. - P. 420. 21 16 616. 6616161),
v., Bok, 6161666161 66. (1661.,ΗΜ. Bait, 1661616111

- P. 420. 23 66661166.,Β611., quo codd, ΗΜ, vahl.. ‘vin-
dicatum', scd ‘prorsus ὶ,6661666661 vindicatum 6 Madvigio
emend p. 74 olimque. om quid simile quo pluo - 166166·
1666 661 quc pluo -· 11 61 cervos, pcc 16666 - haberet, (666
an 11 nescio) 166111 1666111 (Phil. XI 629). - Ρ. 420. 26
optuma codd AB corr. ex opwmi, optwmi ΗΜ, Bait, vahl.
(cf. eund. in zeitschr. f. 0661. Gymn. 1860 p. 31). - P. 421.
12 Dc dilipcntic - †cc 6611 sponsio Halm. 61 Bac. - P. 421.
16 61666666611666. ΗΜ, Bait, 6166111, placet BH) 16666-
dice codd, 6661 plenae drap. vulg.; v. cd p. 327. 11. - P. 421.

 

