Vi ADNOTATIO CRIPIOA.

concludere dici quem rem 119111 eut ceritatem rei’ Mihi ar·
aumeutatiouem concludere plane eodem modo dici videtur, quo
et argumentum eo rotronem (utroque looo, quem effert Madv,
non e fine et extrema purte argumentationis agitur, sed de
omni argumentatione) et orationem (Acad. I 8. 33, 01. 6. 30110),
sordentium (Brut. 8. 34), leoeru (legg. H 10. 33) et sine obiecto
couoludom, si potero, Latiae (fin. 1133. 106), i. eila 0011101- ·
mare et comprehendere, ut apte (‘coueluse'que or. 63, 111)
cedat et quadret, neo minus recte dici puto senteutiam vel
1113111111111111111101012111111 gemm
‘dmleoircorum morem’ spectatorem ratio, et quod oratio est
muteutio verbis comprehenso. — P. 33. 11 Qui pro quid Schoem,
Quid- oradatim? spuria censuit Welker, et in codd. posita
sunt ante sumpsisses tuo iure. - Ρ. 33. 33 eoque Bar, Bait. —
P. 34. 4 possem Leotemt. inst. div. H 3. 34 et de ire 11. 10,
Deris, Heind. ‘Academico Cottae unice convenire’ ratus, Sohoem.

V. ed Seyff. Lael. p. 313 etof. p. 41.10.-Ρ. 34. 10 decre. χ

oeriut opt. oodd, 1101111116 edd. Coniunciivi duplex est
osuse3 v. p. 16. 31 1633. 31. - P. 34. 16 deser. Bait, Π,
Schoem.; v. ed p. 13. 14.,- Ρ. 36. 33 Ratio, eequis, docuit
e cod. Glog. Heind, Schoem. - P. 35. 34 docebat Sohoem.
ouo. - P. 36. 3 deorum 111111 coni. Tull. Regim. 1360 p. 11,
Bait. ed. H, deo codd, Bait. ed. 1, dei Lemb, Schoem, cum
deo P. W. Schmidt progr. Neu-Strelitz. 18661). 13 sq. (non
11160 Ciceronem <limoso similitudo euru Τ mer addito vel du
it} 30313133303303,3313 111ξῖ111
33113336,3,Ῡ313.001.33333131 {eilde
India grgni, temen rlloram mirone statuere nos necesse sit
ea, quae constet csse, 0111111111. Of. adp. 16. 31. - P. 36.
16 ad 3911111 codd, Bait. - P. 36. 33 adoleverit Beit. ed.
Teuchn, item p. 307. 34 et 388. 36 (in codd. est fin. V 36.
66). - P. 36. 36 uec speeie ruo usu Bouhier, Bait, uec speciem
uec asum codd, uec ad .uec ad 111111 cod. Glog. Heind,
Schoem. fort. vere. - . 31. 13 effecisset cod. B, Boii. od.

, Lips, fecisset ΑΗ, vulg, refecisset Bait. ed. Or. — P. 37. 31 tri·

01111 opt. codd, tribueret cod. Heins, Schoem.3 cf. p. 34. 10,Ι

ad Aood. 63. 1. - Ρ. 38. 13 supuior oiri, aetheriis 101, sapere
oetler cod. A, superi aetheri B, 11111· etloeris H, 011111 oe-
tlteri Dav, Boii, superior oe'ri Mam„ Lomb, Heind, Schoem. -
P. 38. 30 iu ioue Dav, Bait, iu iqui Heind, iqui Sohoem. -
P. 30. 10 puoeuerim Ero, Heind. e cod. Glog, Madv, Bait,
puoueuut codd, Schoom. Hic Madvigii sententiam improbans
demonstravit Epicureorum sententie. ‘remanere’ imagines non -

 

