142 FRAGMENTA. Ι
non est 3 deo materia 33333, ne {jetra quidem 33 aque ¹

33 aer ee 1gnis a deo factus 333.

3. 31333 vett. interpr. Viry. 9. 43 ed Med. αΜ
Ciceronem de 333 ture deorum 11⁷, 3333 de Cleomene Lace

daewzeomedes I 9. 313. 13 Keil. (33333 de 3333333
natura tertio: homines omnibus 33333 tus antecedunt.

(333 e off. 130 105 )] 9

EX LIBRIS INCERTIS.

5. Serv. 333 37339. Aen. 111284 Tullius 333 herode
33333333 deorum tria milia annorum 333333 magnum an· 1
num tenere.

[6. Serv. ad 37339. Α33.111333 Oieero spiritabile
33333 3333 libris de deorum 3333 era. (7333. ad Teseul. 9. 333.
21, N D. 9 3319)]

[7. Serv. 33 Verq. Aen. VI 894 Per 9333333 eor·
neem 333333 3393333333 er, 933 et cornei suntet duriore
3333333 membris; eam 333933 noe sen 333333, sieut etiem

Oiegrg W inlibris de 333333 deorum. (Vid. 33933
, μ . ι

 

