’ 1616111166611161. xcx

lamb, 611, Bait, conlata codd, vulg. — P. 206. 30 interpunxi
ut Baiter. (11. ann. p. 619), vulg. palmo? Dc 0611116111. ad
Tusc. p. 360. 21. - P. 201. 4 tantnm Em, Bait. — P. 207.
14 661 Madv. fin. p. 631, Β611. (Pl. ann. p. 621), 66161 codd,
vulg.; cf. p. 181. 12 sqq. -Ρ, 208. 8 senescente v. Fl. ann.
p. 623, senescentes codd. 6161111. - P. 208. 31 inventam iri
1161, Β611. - P. 209. 4 [tristissuma] Hotting„ Bait, primae
victimae Madvig. - Ρ. 209. 20 aspecit Mors...all., aspexerit
codd, Christ, Bait, quem coniunctivum similitor explicant,
ut qui Tusa. IV 10. 24 inveteraverit 61 insederit ferendum
duxerunt3 cf. p. 261. 11 61611 p. 11. 1. - P. 209. 21 ortas
619116 obitas scr, interitns 61906 obitas codd, 011111, Bait,
interitus 61906 01106 116111.; v. 11. ann. p. 623 sq. - P. 210.
6 cansam Christio auctore Β611, casnm codd, vulg. - P. 210.
10 servos cod. B, Christ.; cf. p. 29. 36. - P. 210. 361019016
codd. ΑΗ, Bait, 1019016 VB, Christ. Fnlporilnrs codd. vel
omncs 161 optimi p. 158. 36, 186. 2, 189. 9, 206. 30 (101901.
Β), 211. 17 1101901. ΒΗ), 213. 34 (101901. Β), in versu p. 226.
11, semel 1019011106 ceteri, 1019911106 A p. 210. 36; 10101016
omnes p. 192. 36, 1019111016 161. 6; 10190166 (10190166 )211.
291 1019016 661611, 1019616 A 148. 32, 1019616 corr. 1019616
ΑΒ 412. 31, 1019016 in A corr. 1019016 413. 113 10191116 211.
119.; 1019016101661161901. Β) 236. 11; 1019016161 (101961. Β)
113. ¹3 1019016016 211. 10 sq. - P. 211. 1 hommes Lomb,
Bait. - P. 213. 4 ecco 116611 1161111, Β611., 60911. codd, vulg.
- P. 213. 6 6190616 lotz, ei, 90616 vulg.; do fin. p. 139. 32.
- Ρ. 213. 10 arbitrari? 61 v. 16 reservatas est? vulg, correxit
Madv. fin. p. 609. - P. 214. 4 admirat. Bok, Bait. - P. 214.
33 abdiderat 116101, abdiderit codd, vulg., fmstra defens. 6
Polstero progr. 11611611. 1814 p. 9, abdidit Klotz, Boit.; v. 11.
ann. p. 621. - P. 216. 14 nnmn in locam Klotz.. oll.; v. 11.
ann. p. 606. - P. 216. 21 sq. Leuctricis Mars, Leuctris codd,
vulg.3 1. 11. sno. p. 634. - Ρ. 216. 32 66 post primam transp.
Lamo, Bait, 661001 66 codd. AV, ea rolnmt B, 6010161 [66]
Christ. — P. 216. 19 [161011] Bait. — P. 216. 26 Η6661661116
6 prioribus editoribus distincto puto quom 6 Christio 61 Β61-
1610 sio: ‘At tnm - vicerant; id enim - ostentnm’. — P. 211.
11 nmor cod. A, Bait, ut saepe in N. D, 1101601 cett. - P.
211. 30 sq. Qnicqnid codd. AV, Β611.,91116190111ΒΗ(1), 01111611 .
cl. p. 221. 11, 256. 36, 422. 12, 425. 31. In libris de 1161
'deoc Bait. 16611 scripsit plerumque 90169011, semel (p. 119.
15) quidquid. - P. 218. 11 61, 901 qnondam Doris, ei 901
. prodam (corr. 9001116101, ei 901 cnm (in 166.) A, cruos prae-
fixa Christ, Bait, ei, cni cnm Vahlen. mus. Rhen. XXVII
p. 186, 16011011, 901 cnm Polster. progr. Kattow. 1814 p. 9. -
. 220. 6 mensnnm codd. AV, nnnsinm Β, mensam Christ,

b·

 

