162 DE DIVINATIONE

Peeds lanigerum eximia 1111111111 11111111
. Du6s consanguineos 11111111111 eligi
Praeel6rioremque 1111111111 1111111111 11111
Deinde eius germanum 16111111111111111,
In me 11111111, eot‘que 11111 me ad casum (1111, e
Exin 11111111111111111, gravit 11 saucium,
Resup 11111111 in caelo 1611111111 1111111111 11
Mirificum facinus: de‘xirorsum orbem 111111-
meum
Radieitum solis liquier cursu novo.
45 Eius igitur somnii 1 coniectoribus quae sit 111111111- 10
11111 11111, videamus:
Re‘x, quae 1111111111111111,11111111111 c6gi-
11111,11111111,11(11111,
Quaeque 13111111311111111 agi 11111111, 1111 ¹
eui in somno 1111111111,
Minus mirandum est3 di rem 11111111 1111111
11111111 mprcviso 6111111111.
Pr6in vide ne, qu6m 111 1111 hebetem depe-1⁵
111 aeque 11 pecua
11 sapientiai munitum pectus egregi6 gerat
T6que regno expe'llat3 nam id, qued d6 sole.
osteniiimst 11111,
P6p ulo commutdiionem r6rumporteud1'tfore
Pe'rpropinquam. Haec b6ne verruncent p6·
pulo Nam quod ad de‘xtcram
oepit cursum ab lae‘va signum praeposuere
pulcherrume
Aunguratum 111 re‘m Romanam publicam sum-
23 1111111111
45Age nunc ad 111 erne redeamus. Mairem Phalaridis
4⁸scribii Pont' 111111 Heraclides, doctus vir, auditor 111111-
cipulus Platonis, visam 1111 videre 1n somnis simu-
lacra deorum, quae ipsa (111111111111111111111, 11 iis ²⁵
Mercurium e 111111, quam (11111111 manu teneret, san-
guinem visum· esse fundere3 qui cum 11111111 attigis-
111, refervescere videretur 111,1111ο11(1111111 sanguine

 

