ADNOTATIO ΟΒΙ TI 64. XXXIX

bus exemp 113 defendi ιιιιΒΒιιΒ, quae mihi dissimillima viden6ur,
ΑΒ Tbeepbrae-eommemorat 31 vero 13103 31033 Huschk. -
P. 410. 21 iudicio vict. ,0. 8133333, ahl, 1031010313 eod. A,
ιἰιάιιίοιιιΒΗ, 07, 0131033313, 313331Η11111ι, (101 ΒΒΒ,-

P.410. 30 ιοιιιιιιιΒιιιιΒιιιιΒιιι ΒΒΒ, comprehendat 3113,- -Ρ4.10
3031ι31111003,ΒΒ1Β·.ι adp. 373. 37. Ρ.411 8 prohoemium
ΒΒΒ, (1010111330 eod A 0 0011.133,ιιιοιιιιιίιιιιΒ,-ΙΒ.
13330011,,Β3111 11003313,Η3131.,(131.(113111οΒιιΒΒοιιΒιιΒ-
1³..411 18 ιιιιιιι· cod. Αιίιιιιιιιι. ι, Halm, v. 406 26. -
Ρ.411. 33 [13333] 11313110 auct. ΒΒ1Β,73333 73 0311111131, Husebk.
—P. 411. 36 307103 03033331311113113,11Β113,Β31Β,13033.

signif. ΒΒΒ, Verba 331001131- acceperint edelend'a eens’et Jord.
Herm. VIp .317 ιι.- —P 411. 36 Ιιι 03717133Βά31. R. Stepb.
3331131330, en6ePeldh, Η31111,Β111., 013.ΒΒ111. 31103133,

ιι urb. Rem 11388 n. (quos 33331111101313), idemque del.
ιΒ v. 37- P. 412. 3003170000 Halm. ἰιΠΒΒΒιΒιοιΒιοιιιΒιιιι
333ῗᾷ 3133133013 317 autem 33031332 1333336 m *ια 30333, 1333313331
e *eo 03331111.- ιιιιιιι 0
*nec 3710 3001111133), neue (ιιι131.)371ιιΒ, 3303077063110131,
111131, Bait. -·-.P 412. 03073313. codd 41311313, soll. 417.
0,418 36 (eod. 307.,) 484. 11, 0. 6—- P. 413. 10 ambe. de66.
00110.,ΒΒ111.,11331013003070 codd. AB, 73003310 1,Η 330100
Β11301131,Μο31133,Η3131.,Β31Β,-Ρ 412. 111 110303 codd..
7311,ιιιΒιιιΗιιιι,Βιιι,ι ιιι ιιΒ 3113107331330031.Η1130111ι.
-Ρ.413.1333.[33033170133ω17103]ΒΒΙιΗ3131,ΒΒ11.-Ρ.413.
141100 (101.Ειιι,Η3131,Β31·Β-Ρ.413163331333Β3301131
Helm.. idque ιιι ”omittiA. Kiessling, 3111.- Ρ.413. 17 ιιι-
11033Τ333.,ΗΒΙ.13,Β311,Η.,3301111-Ρ. 412. 3007113 0717 ed
Διιθιιι,ΒΒ111,071ι“11Τ313,Η3131,107113Β311.; 01103133. Βο-
ΒΒΒΒΒΒΙΒ, 2lggxtnm 111111111211024311931111111 ῙΒΒΙΠΒΒΒΒΒ &mg
Ha'lm, 6616.- P.412. 30qu 011130 31330110 eqeodd ΒΒΒ· cf.
ιι. 18314, 414. 13. -P. 412. 33 0313310011 Helm, 1031311111, pe
steraallvahlff- Ρ.413.33 3101331033031033ΒΝΒΒ res. 13
cod. AHalm, Beit. -P. 412. 36 epularem eod Η, 3113303330-
703313,330011331113Η3301ι11,Α,Β330 οιιιιῑοιιιιΑΒΒ.ΖιιιιιιΒ
Η3113.,Βο11.-Ρ.413, 373133033011Β.Β1Η,Βιιιο1101, 1110331,
Bait, V,ehl iisque Αἰιι ras. ιιι. 3, ΗΒΙιιιμ- Ib. fulgere Vehl
10131130 Η, 116 videtur, vulg, v.p ..310 30.- Ρ.413. 13131311
uncis Huschk- P. 413. 3 773113337110011.(ι711. 4¹) ΒΒΒ,
031333111133,Η3113,11311.-Ρ.4.136[0377113111οι3011,Β311,
-,- ΙΒ. 104101103013001137. pr. ιιι, Βιιιι1131, ΒΒ- lb. 3010-
rem Huschk, Urlichs mus. Rhen 1878 p. 166 (30703331 ΜΒιΒιἾ)
0301033111 codd, vahl, eum 011100 Halm, Bait, 0301033313110733
133110,ιί371033 eum 303110 Reiffersch— P. 41Β.731031111,Β1111
eum meodd, 01303 edd. ΗΒΙιιι.- P. 416. 803333. codd, ΒΒΒ,

 

