XLIV ADNOTATIO GRITIOA.

cdd. - P. 428. 2 sq. riciur‘r‘s codd. B¹H (A reci in 111), 171111,
reu‘u. Halm„ Β111, ut ,429 333 111111111111113) Halm. 11
Baio, 11111111 Tum, ahl. (de 1111111 non certior res quam
dc scruploc. Tusc. . 403. 8, dc oraclo cto.); denique purpurae
codd. et cdd. SedJ Halm. et Ruit. haec verba uibus reciur'is
- ribiuuuur ‘ut vetus glossema inclus.'. - P. 428. 13 iu codd.
(nam in H est discrimen 11, in A discrimiu corr. - meu, in
B diceremur corr. 1111111111), vahl„ om. 111, Halm„ Β111. -
P. 428. 16 1111111, quo quor Β, quos ΑΗ, sed, 1111111111ιί-
dem testatur, in A quoquc 8 punctum, quo odd, quorum Huschk.
— Ib. pos codd. AB pr. m. (H possimus propos fuuur), Vahl.
port 1111. - Ρ. 428. 18 1911111111111 uuctura tollitor Dav„
Η1111.,Β111.; 1111111111. de 1111111 1111111 secordis uuctura
tollitur, Huschk. dc unctura vectu-aque 11 v. 19 oum aliis ’111-
1111111 11111111 11111111111111111
edd, prdeserautru Mu’nut. Huschk. ·- P. 428. 28 1111111 vulg.
add.. om. Tum, Vahl. - P. 428. 21 quoque vulg., quodque
codd. ΒΗ pr. m.‚ quod 111111. ‘antiqua manu' quoque, quod
vahl. Gredo, quod (v. 21) -,· id quod 111 idque 111, Huschk.
hacc: Oredo quod - caucium ert transp. v. ‘22 111111111-

ferauuor. —qsse'dffi 28 sq. uidete odd. 111111, addito, 1111111-

uraue excipitur altero [1191 ] ,· ut cui Halm„ Bait„ 11111111 ultera
lex, proecepit alteru leue.- 11 cuu' 111111, sio enim fere scriptum
est in codd. (111111111ΒΗ1110111111111111011),1111111111·
11111111 111111111111111...
111111 ’un 1111111 andeniquc 111111 legatur, umbdguum'. -· Ib.
111111 Ρ1111οθ., Lumo, Baio, vahl.. esseut codd, eruut 111111,
Halm. - Ib. sq. sepeliet 111111 R. Steph'., 111111, repelletruetoe
codd, repeliru' ureivo Buechel., Eadm„ Bait. ·- P. 428. 3611191
Modv. adv. II p. 252, adici codd. 11 edd. — P. 428. 37 1111111111
arceatur vuar Halm„ Bait„ 1111111111 veretur acerbruu [uetur]
Vuhl„ 111. veretur ao urbi 11111 Huschk.‚ 1111111111 cerotur oe·
diruo? ·- P. 429. 10 sqq. Vahlenum secutus sum, vulg. Quint.
Gaudeo - delector. M. Sed oredo, 911111- modum recte requiri.
Quor eru‘m -, codd. delector. cedrecedoquiro (phyro B) - -
modum recto requiri 1111 euim -, sed reru, credo, requiro
Huschk. -— P. 429. 11 sumptum vahl„ sumptus codd. 11 edd,
sed 1 eh sq. 11 (compend.) in A in rac. - P. 429. 21 11 ulo
primo reye dubit. soc, 1111 morer a codd. B¹H, 11111111 (e mor
in 111.)1 A 11 Β com, 1111 mos 1 Halm„ Boiu, 111111 ium 11111
mores, 1 Cecr. coni. Vahl. - P. 429. 22 corpus torro hum. 111,

Halm, Β111. - Ib. quod quom prou. 111, Halm„ Baio, alii 1
aliter, quam Vahleno verum videtur, scil. 1111111111, Huschkio Τ
terram. - P. 429. 26 11111111 011111, Vahl„ 1111111 cod. ¹

 

