4 ADNOTATIO CRITICA. XI

nisi de inv. II 6. 21, sed oliae hic p. 201. 8sq.; nec vero res
1010 001, 11010 multae bestiae sui quoque generis bestiis ve-
scuntur. - P. 91. 3 coiit? - P. 91. 4sq. squillae 11101010 pina 00111.
Heind, squilla pico 11001011 (cod. B et 0011. V, 11010110 ΑΗΡΙ)
codd, squillae [111110] morso Schoem, 01111110 [Ᾰ11110] (del. in
ed. 1101.)100100Βο11. - P. 91. 15 excusi 011. 0 . ’10001111 -

P. 91. 36 [ab its] Bait. ΙΙ. - Ρ. 92. 40111· 1001101010 cod. Glog. ¹

Heind, Sohoem. - P. 92. 6 0110 ecc 11080110οω, proximo 00 iis
1100110, quae eam seqcttcc 00110 coni. Heind. - P. 92. 10 sq. At
0001110011. Vatic. 1100010 quis, Madv, Bait, Schoem. Quae 00-
00011101, distinximus, 01 volueruntHeind. et Madvig, qui 10111011
ca delerunt (v. 011 Το00. p. 290. 7); quod 00, quac - reperta 011111,
0010111000 80110010, Βο11. - P. 92. 13 sq. 0109011101- 0010111110
Μο111.,Βο11., 0111901110- 01110111001111, 0019011000 (1111090111) -
0010111 vulg, Schoem. pravo verborum ordine. - P. 92. 19
iim] Bckio auctore Bait. - P. 92. 22 defendant cod. V,
011111, defendat ΑΒΗ, Bait, Schoem. Quae sequuntur, edd.
puncto 001 0010 separant. - P. 92. 23 fort. repell3 v. od p.
90. 17. - Ρ. 93. 4111011 codd. AVH, Βο11.; mare scriptum est
{¹2ss 11111, {loix siglinifflL-Mssx 'olveti ’11111ἕᾶ1ῗῇ {⁰¹3}
28. - P. 94. 21 [et tameo 11111110 dicuntur] Bait. ed. Το001111,;
011. 01111. p. 135. - Ρ. 94. 2310111110 Heind, Schoem, quasi
vero idem sit 00 tom - tom, 111010 lonae Kayser. apud Bait. H. —
P. 94. 28 utilitates H. A. Koch. progr. Portens. 1838 p. 39
0011. p. 993 010, artes codd, praefixa 01000 Βο11. ed. 01, res
ed. Tauchn. Moserum 0000100, dotes Schoem. cupidius 0110111
00110000110111030010· ¹⁸l2⁶ 11 9}
quaerat vulg. 011100 codicis ‘Regii Wolkeri' auctoritate, quae
110110 001. - Ρ. 96. 5 cibo Madvigio 0001010 del. Bait, dequo
recte iudicare videtur Schoem. 10 append. 0111. - P. 96. 10
tot affigam Β11011111), 8Γο113ἓ1οῖὃίὲι 1οπ011111111 ἓοθάἓὲίηίναὲηὲξμέ
111101.,01.-. . 0100.. . .-. .
1090111100 00111. Heind. probab. - P. 91113 o dis non seclusit
Bait. in ed. Or. — P. 98. 5 [primum] Bait, del. 011, Heind. -
P. 98. 18 000111, culcita Tittler. Fleckeis. 0011110111 p. 498. -
P. 98. 291101. v. p. 26. 28. - Ρ. 98. 34 tto codd, 80110001.-
P. 99. 13 fipwrocmn [10111] vulg. - P. 99. 16 [cognoscunt] Bait. 11,
cf. p. 100. 31, 430. 12, fin.H 33. 110, IV 11. 41 001) fin.; fortasse
0110111 Aeac. Ι 12. 441110011101101111011110111 est. - P. 99. 23 01
om corr. in cod. V, Βο11. ed. Teuchn, pariter ctHeind., Schoem.;
minus displiceret gustandi portium et 1011900111. - Ρ. 99. 36
[idque ratione] 80110001, Bait. - Ρ. 100. 1 qualisque sit Moser,
fficalts sit] Βο11, 01 quotis 011 Schoem. - P. 100. 22 munita coni.
., Schoem. prob. - P. 1014 operis 11011111, Βο11. 11 - P. 101.

 

