XIV ADNOTATIO ORITICA.

133, 38 posquam cod. A, Β311.ΙΙ.- P. 130. 3 dissupatos
Bait. 11, dispmtoms cod. H. - P. 130. 13 Adde Ribbeck,
Addo codd. 31 edd. - P. 130. 33 Quondam cod. nescio quis
Non, 311, Schoem, qoem dont (1111331311) cod. V, ommdom B
(corr.) et H, qmm ciam A, Heind, Bait. - P. 131111311.
quom tom pestifi sit, in codd enim est simi, in A ct V corr.
311- P. 133. 3 saepe ro semper Madv, Baio - P. 133. 36
31333133113333331.13. 733
· 1 · 1 1
ot 11113Β311, Sohoem. — P. 133. 33 Praestr‘ . Buecheleri mo-
nitu Schoem., Ribbeck, p. 1333 in eod. 331 3331119. -
Ρ. 133. 7 Id Dav, Β311.ΙΙ, Schoem, 31011) cod ., 33111. -
P. 133. 33 33333333311113331111333311133331, comedissent, cecidis-
sem) et obiopnoo (obiocpme, obipm) Cic. codd. 31 hic et p. 364.
35 et de inv. I 43. 31 3113111661 etad Η3131111.ΙΙ 33. 34 etQuin-
til. V 10. 84 31 Jul. Vict. p. 411. 33 31 Donet. Ter. Ph. 13. o.
Ennius ipse num scripserit singularem, ut testantur Verre 31
Priscian, 3113 quaestio est, Ciceronis quidem editores plerique
11133 sententie non debebant horum auctoritatem sequi. - P. 134.
33 Ut, si commosset Medo, Bait. — P. 134. 36 sqq. seclus.
iidem si, qm‘ 3311311131- interpretormtm. ·- P. 134. 38 phi·
iosoptos Lembff, Boii. 11, Schoem. - P. 135. 33 mmmmm prc-
beb. Em. - P. 136. 13 Etiam proed. Heind. coni, Bait. 11.
- P. 136. 35 aptum supsssersor. hebet V, om. cett. codd. fort.
13313, post tempos inser. 311. - P. 13713 3 samis codd. AVH,
Schocm, socri B, Bait, 33 sacris Heind. (Seyff. anl. p. 334). -

P. 137. 18 4133331113] Β311. 11 fort. recte, 31 imprmitm repo

Schocm. - . 137. 36 dissipo. codd ΑΒ, v. ed p. 11. 14. -
P. 137. 33 quippiam cod. V, Heind, Schoem, cuipiam cod. H,
Boii. fort. vere, quipiam AB. - P. 139. 18 interdic. cod. A,
Boii. - P. 14017 mom modo 333 ser, Nom eos? vulg, di mom
eas Vffivpmenm omisi Bniteri tertium (Amob. HI osq.) 31
quartum (Non. 36. 33).

De divinatione p. 141. 33 [mmm — somniantes de
Schuetzii coni. Baiter. - P. 146. 30 sq. ceteri Academiae Pe·
ssipzt. Dav, Reith- 11³). 131 titillo issqmit codd. AVBhimqmit ξ,
-ωρἶ 33qu Volso ogffifiofflsmmoi gsgdqsprgicrgonoss, 111111,
im sipmificotiomem comtos de 01311113311311130111131.,319111133113
coemtio Madvig, sipmificoticmmm 33311113 H. A. Koch. progr. Por-
13113. 1868 p. 40 31 Ρ311131. progr. Kottowitz. 1874 p. o, mm
ww ,mma fflss'ssffl„†⁸{2„{„{ ¹}ss 11311.
Gymnas. XIX p. 104, im rc oie (risis B, ramis m ros. A) et
rammcmtis motum codd, cum cruce Christ, im rubetis ct rom

 

