ADNOTATIO GRITICA. XVII

LXXXIp. 615.— Ρ,,178 2A qui] MAdvigio aquore 0111111. c.

ι13ι11-Ρ.178.30 solio olsAer.p progr. Κι1101111ι. 1874
p. 8.- P. 179. 4111111111. Testis HoAAing. ,(11ιιι., BaiA, dc·
oerAAt, At AAAAA's codd. VBH, 11113, quodmg quo modo ortum siA,
Apparet e cod. A, in quo non modo bant At, sed AoAum illud
tenebam AAA e versu antecedente peAiAum esA3 dAAAAaAAA. Testis
AursA„ 011ι1ι1-Ρ. 17120 Telmessos 11113, Telmesus codd.
AVB (tedmAsAA's H), Christ„ BAiA3 infmp. 180. 21 telmeosos
VB, telmesesA, tedmeses H Maxime ιιι cod 113ιωί111101οι-
1111111-11111111111 111 11111111 111 ,11111111

ι Davis, Βι11, dem' principum filii ιι sA'Ap. Madvig- P. 180.
= 9110111110(1ι]1ιιιιίιοιι m ιιι, sed ιιιιι’,)Β Βι11,ι11.,
Auscis. 01111113- Ρ. 180. 15 prodioomt Lomb, ChrisA. —

 

P. 180. 32 [habent auspicio] Sc ueAA 11 A. Koch. progr
PorA. 18A8p. 40, aoepAoAA del οιιιιι.,Βιιι.-Ρ. 1811111111,
1. 14 ιιι ιιι. (11'. ann. p. 620), secent eAAAsAA codd. eA edd.; ·v.
15131011111111101,031111311311,ρ,ιο7.14,340.1.3
-Ρ, 181 11 11311101111113, deeid.AB, ChrisA, Bait,
dioid. H, v.p ,171 2. -P. 181. {Aesomnio BaiA3 of.p ..418
-P’. 181. 33 IonAAA's Sosp fortasse ιιιι DAv, cu. —
Ρ. 182. 2 sanquine Βι11- Ρ. 182. 14 mirabilis (1011, opA, ,
011ιὶ11- P. 182. 28 tum, com scripsi, com cod. H, uA vide
Aur, 1111113, mm AV, neuArumB— P..18312 ocA'oCobeA, BAiA.
nescio ιιι 1οιι.- P. 184 9sqq. non recAe, opinor, sic disAinxiA
Christ.. 911111- ceritatAfAtAAoc, sopieAAter -. -P. 184. 24
deman. codd. AB, BAiA- P. 184. 22 Abiecit AV, ChrisA,
Βι11- P..185 7 omwcpientes vulg, Christ, BAiA.3 1. Vahlen.
mus. Bhen. XVIp. 573 n.- P. 18A. sHAAc Remus vulg3v.
Pl. ann. ..-815 P. 185 14 Eaeepoctoot AAAAAA' Vahl, OhrAsA,
Βι11-,.185 17 sq. timebat Rebus, utri vulg.3 v. ΡιιιΙΙι.
Hor. od. Iv'c. 23, Linker.' 111 Fleckeis. ann. LXXXIXp. 714 sqq.
-P.186. 13 oopootiono 1113.,10311110110οι1ι1,0011191011
Βι1.,01111ι1,Βιι1;1111111131.607ιι.-Ρ.180,14αιι1-
morum οιιι, Arrore Christ. 118111,- Pq18A.32 EA quidem
mad Puscp .442. 21sqq .-Ρ. 187. Aecod. V, BAiA ,1.1113
ex, om. ceAAp codd, ChrisA3 1. Pl. ann. p. 617. Ρ. 187,16
[AAAA'AA'A. 1111110111ιᾶ 11ι1,Βι11- P. 187. 343110 deponere
Amol 10111111. eyero auctore ‘Aransp BeiA 1np. 188. 2.
-P. 188. 13sq[AAAtiphoAAAA‘e]BAiA- P. 188. 14010011.
10111,ον111.ιι11,01ιι·1ι1,Βι11; v. adp. 105. 6. -Ρ, 188
1A sq. [swatt eAAA'An - poetarAm] JKAysero auctore BaiA. (Pl. ιιιιι.
p. 612), Aa Ac sunt AApz. [ot procum poet ] ChrisA -.P 188.
111111111111111111111111111111111111111. 11.
6.- Ρ 189 18 11113111. codd. ΑΗ, ChrisA3 1. 11. ann. p. 017

0ιο ιιι. b

 

