ADNOTATIO OHITIOA. XXXV

-333, 1 [recteque - 111111] Reiffersch, Bait. - Ρ. 393. 1 dc
amicitia locus cm. lacunam significans Halm, Unde 1111111111
1111191111 iam (pychcyorccic codd. AB pr. m., pkitaqorea H)
11111 coc 111 amicitia * * locus Vahl. haec icic intercidisse
ratim: 1111111111 huic commcmicni 111 in 1111111111 1111111111 , ccn
111111 in amicitia. - P. 3931 11111111 codd, (1111111511,
Vahl.; v. ad p. 3. 5. -— P. 393. 1 sepse Bcii, Vahl, sepe cod.
Η, 1111 inmA, 1111, 1111111111 in 111.,Β, vulg.; 11. p. 377.
13. -· P. 393. 11111111.,111 codd. AB (1111Η), naim, Bait,
Vahl. ω- Ρ. 393. 16 1111111111111 Hccpt. ind. lect. hib. 1867
1,·11111.1111111111111111111.11.111
- videtur), Attico del. Bait. -— P. 393. 21 comm B
11111111·1111111311111
codd. Vah), v. cd p. 6. 5. - P. 333. 23 dictincta cod. B corr.
ex 11111111, vahl, 1111111111 H, detecta in litura A, distincteque
vulg, fdetecta Halm, 11111111 Madv, Bait, 11 1111111111, 11111111
111.,111111111 coni. Halm. - P. 333. 31 Ei codd, 11111111.
Peldhuc .), Am Lamb„ Halm„ Bait. -ν Ρ. 393. 37 stabii.
crbcc (11111111.) sanandosque (Pcldhuegcl.) 111111, stab. 111111
(iures H) san. codd, stabiliendamime sociandos Halm, 111111.Ι
111111 san. 1111110111 1411, Bait. - P. 394. 17 hic cod.
H, vulg„ 11 (11 A, is superscr. 1 B) ccii, 111 Halm, Bait,
Vahl. - P. 394. 29 nimias corr. (11.1111) B, in 111111·
1111111. dabit H), vulg, Vahl, miseras Dav, Halm, Bait. (Pl.
11111111111111111111111 111*
1111111111· vul ¹, Hciin, Huschk. ω- Ρ. 334. 36 111 1111911111
iunctamque , Halm, Bait, 11 1111911111(ΑΒ,19111111
H) insecunturque codd, scd ct 111 11111111 insecunturque Rc‘ch,
11111. - P. 3313 si poena Halm. - P. 395. 11 cut codd,
Vah), atquc Em, adv, Η ., Bait. - P. 335. 19 sq. faciet
(facit, ced 11 in 111, Α, facti con. 1111111 Β) 11 metietur (ct men·
1111111 AB, 1111111111 H) codd, vulg, facit 11 11111111 Victor,
Vahlen. futurum ferri non posse putans. Ego (11 usu futuri
longe cecus existim03 cf. ad p. 381. 13 1144. 7. - Ρ. 395. 13
1111111, 7111.,11111111, 11111111 Em, Halm, Bait. - P. 3311.
1911111 codd. BH (11111 A), vahl, 111111 R. stephan, Halm,
Bait, 11 . 16. 31. - P. 3311. 34 indemnatum cdd. vahl,
[111 indicta causa Fcldhucg. auctore Halm, Bait. - P. 395.
11111101111181 {ucicHa-l-mi'piiiwieii qiidqiiteiirssiitt
cccccccccc, 11 utilitate 1111 scripsi, caque quae - 11111, 11111·-
11111111 (clia R. steph, Madv, Bai.) vulg, 11 quae cod. A
zea quae B, ecque H. —- P. 336. 10 virtutes 1111111 vulg. cdd,

c*

 

