1126661616 omncs. mn

1111121119 ..22 222322d⁸22dd2022acccc*

., . .‚ .
666162 - ,426 2 62 de Halmii coni. Bait„ Huschk, 62 6611,
66 6116. - P. 426. 4 'ms auctore Bait„ 116111, codd,
221111662161211 11111. 11· 1111... 62212
Tura, Β611, quibas pac dicebantque· cepisset Huschk3 66166621
codd. ΑΗ (qaia Ph Bait.. Vahl.‚ qai qaid Men„ Halm. -
P. 426. 32 liberatae uschk. - P. 425. ,33 661 (set) emedio Helm..
Bais, Huschk. - P. 426. 1 Ateius Halm, 662166 codd. ΑΒ, ut 16
fin. Iveses (et al.) opt. ubi nollem ipse scripsissem Actias nec
1616. 10,616.161.31.-Ρ.426.4[6116162666]Β611.,Η6161,3611.
- P. 426. 2 residemus 66622616 Salmas, vahl„ 2661666666261
116116, resideat 26622611166666111, Bait. - P. 426. 11 Set 62 666 -·
conferri Huschk. - P. 426. 12 ias eethmb., 16611, p. 698. 26. -
lb. 62 acc iae. 61. Asa, vahl. 62 66166. codd, acdpse'as Momms,
Halm„ Bait„ 62 aec ipsas domas Huschk. - P. 426. 14 declaret
Bsie. invitus, 62 videtur. - P. 426. 16 [6621661166] 161111, Halm.
Bait. - Ρ.426. 17 resedam Patria, Bait„ Vahl., reiectam codd,
exceptam 111611, Halm. -· P. 426. 12 62661166 quam 62 scrip·
sisse Ciceronem suspicor. - P. 426. 20 Ae 661. Β (ad ΑΗ),
vahl„ Ac 116661, Helm.. Bait. - P. 426. 24 1162 66 sep. Halm.
- P. 426. 28 sq. qaam *66 'as Halm.. 11611. - P. 426. 36
662 6611, vulg„ sa 111616, lm. - P. 426. 36 66612 asa, 62
Moser„ Bais, 116111, 6661266 6611, asa 66612, 62Η6161. -
P. 427. 4 tam 62 11116 ham. 662 62 eleba cod. Η, camales 62 ham.
662 62 91616 magne 6166116 corr. ΑΒ, taraches, 611 hamatae 662,
6 {aedessae} 66261. 6626611666
auctore Basa, tam 62 ellae 16666266 662, 62 91616 camelas aeca-
166· coni. vahl. in 6111, caca 61116 62 hamatae 662 62 ea 91616
vocatae Huschk. probab. - P. 427. 6 e'a 66621, ut 661 in 6611,
fortasse tolerari 62662 (v. 61 fin. p. 274. 6), ia maee 611. -
Ρ. 427. 10 'ari uschk. in zeitschr. f. Rechts esch. XI p. 138,
dari in . coll. Mscr. 1 16. 10, faciaadam alm„ 62 ccco
sem piac. pati] 116111, Bait. -- P. 421116 6666116666111.,Η611.,
Vahl., 62 66116666 codd. (A 62 sup. 166), qaedaam 611, Halm.
- P. 427. 1466116613, Vshl. 6126 cad. B1, 6616 Η, at in ras.
A, Halm„ Β611- 12461. 16 cacalis add. Halm„ 1616626
milia 661. Δ ortum, ut Halmio videtur, errore compendii M
ex tabulis. - P. 427. 16 11611, 6661Μ616, W 6661661
Huschk. - P. 427. 22 Poplic. Lemb., Bae, 6111, papalia
661 ΒΗ, pab in A in ras, Public. vulg. Halm. - P. 427. 60
1661661161, vahl„ incl. Bait. †dame'aa Helm. - Ib. sq. 62
aedis haec dedicaretur Huschk., aaa - dedioaaae 6611116111,
aedis aaa 16116666 6611, 6611616166 dedicandae 1611. 6611,

 

