’ 1v 4311311113 3311131. “

8811. - Ρ. 3 26 entem scripsi, enim 0088813, Schoem, etiam
Heind., 88113v. ad Acsd. p. 10. 36, offic. I 16. 60 ex. -

P. 3. 27 [philosophiae] Bakio 31131313 Bait. ed. Tauehn. —
P. 10. 24 fnttiiis Bait. ed. II, futtilis 3311. A, fnit tilis Β, v.
p. ’11. 81, 163. 16, ad Lusull. p. 41. 28. — P. 10. 3231313111
tuetur Schosm. - P. 1117 111311 potiusquam dixerit scripsisse
videtur Cicero, 01. p. 12. 13, 133. 20 31131. 11, 228. 28, 280.
isq, 268. 22, ef. de fin. p. 106. 36, de coniunctivo orationis
obl. nd p. 16. 31. - P. 11. 12 sq. restra, Lucili, si est endem,
333133Β311, si restra 331 1343111 3313313311, 333133 3133313311
’ 331, 1333111, eaden Lamb, Schoem. - P. 11. 14 diseipn. codd.
AB, item p. 13. 18, 181. 26,ἀ33193.31111.,13313, 1111111111 videtur,
p. 1313, 171. 4, 283. 10, 242. 38. - P. 11. 25 fortasse intel·
1391 qni potest? v. 28 pred neutrum pronominis esse arbitror,
de quo ad Seyff. Lael. p. 360. -— P. 12. 13 sq. et intellegentia
811, Schoem - P. 12. 26 313 tentetur Lsehm, 8811. ΙΙ, 313
afficiatur Schoem. - P. 12. 28 sq. coniunctivi emerserit 31
3131333111 reete mirabiles visi sunt iam Heindorfi03 1. ad p. 11.
t. - P. 12. 34 sq. Qualia rere alia nrt (13131. 331111, 3311,-
eetern sint Sehoem. Mihi reete videtur Heindori iudicasse:

‘Non tam leni in his defimgsre medels’. - P. 13. 14 discript. .
scripsi (ut Bait. 31 Schoem.) 3 codd, item p. 84. 16, 86. 3, 88. ι

snmmnmnmmmsfflmmn
sine 331111 (sf. 30 p. 18. 18) p.71.10, 82. 36, 161. 16, 213.

13, 313. 33 3131, 811. 11, 334. 18, 888. 8, 818. 18, 331. 3, 2

408. 84, 433. 14, 43413, 43313 3133, 443. 11, 133311. 313.
34, 20. 11, 33. 18, 134. 13, 133. 31, 131. 3 314, 133. 11, 828. 88,
83⁷. 82, 888. 18, 403. 8, 41212, 424. 21; v. 3111131111. E. 6. 28.
— P. 18. 14 1331333311, Η311111.,11 Hirrel. ‘Uniersuc ungen’
Ι p. 31 sqq, metram 311, 8811, Sehoem - P. 13. 31 mente
adinncta Onne, praeterea proi Schoem (comparat propterea
3). - Ρ. 14. 34 sq. [nr - 33633331] 113134, 8811.-

. 16. 30 dens moveri 83111311, 3331111133 moneri codd, mereri
Heind, Madv, Bais, 3311311334 meren Em, Schoem. - P. 16.
33 (prudentior) 3313311. A rasurae superser. 111311.ι33.31Η,
Β111,, om. B, 83113313- P. 16. 6 moto Or, Schoem, tanen
133413 33111, 1133Β311, -· P. 18. 26 [affectem Sehoem. - P.

18. 31 333313131331111113, Β3ἱ1. ΙΙ, appellatur ,vulg.; ef. p. 84. ’

10, 88. 8, 331 3133, 33. 18, 121. 3, 114. 13131. 14, 331. 13,
, 33313, ed 1331. pr. 13, 43 1311333311. 113 p. 11. 1. - Ρ.
11. 14 111311 1131133111, fortasse neutro opus 331. - P. 11. 323113

311, 63113311, umbram 331111, eum crues Bait. Ι, 33334331 Merit, ’
Β311 3113113111 - P. 18. 18 313133331Ε13.,Η31111.,83133111., ὲ
Β1111. ΙΙ, tinen 331111, 33131. ·- P. 18. 16 3131331111. 13313 ’ξ
defensum nb Heindorfio‚ erent Em, Brit, semem ef. p. 121. 3
3. - P. 18. 18 1131433311 codd, Baiis, Schoeni3 31. p. 82. 24 ’

 

