ADNO'I'A'PIO ORITIOA. XXI

Wfflff ngccoptrgh cogi, (1101131ᾖ zipnlolotur (11113313,
iim 11108-,1111 3331131311ἲὲ13.ἥῖ
113311113131133331113113313113
gouzo.. . . . caepe ίςίημξίω -’ quod qui mviqmzpap· 333μ
31113133,11.-33111131313ξὲἕέ
progr. Ρ3311311.1873 p. 31. - P. 331. 34 dicit citor.; our non
v. 33 333113333ίῖ 31 p. 16. 31. - P. 331. 39 noscuntur 3311,
ppo-{oppilo}- 4· 11.· 33111333111133
codd. 31 cdd. 1133313, ciot {fv seBpptn ipiplotlefiabgffiito 311ξὲξὲ
v. 81³1ch (31.2 ἕως {ff 38 [3333] 1113131313 auctore 0111133
31 311. non 13313; v. 31 Accd. p. 13.13 33 13 fin. p. 136.

17, 3113 ex hoo vol. p. 83. 13 (18. 7, 361. 13) 31 13 fin. III
18. 31 s. 3., V 16. 43 (Τ333. IV 19. 43 331331. ΙΙ 43133
ex„ off. 11 13. 33 om). - P. 333. 39 id habet Herelius, Bait.
- P. 333. 96 c 311111, noo dubiis 1133333133 311. Ηο31113,
Β313 - P. 334. 13 controvers. 3311, Christ. — P. 334.
17 cini codd., christ.; v. . 177. 3. ·- P. 333. 33 com ali·
quondo 11313, (1111133, Baif.

‘ uncto 31113 item oi (r. 34) rub·
oto' 31 commate posito; v. Pl. 31111. p. 610. - P. 333. 33
1333333111 331. Pl. 3311. p. 611 111, dicerit 3311, 0111133.,Β311.,
viderit 311. - P. 336. 4 33οά tom persp. 31 robchil. H. A.
Koch. progr. Pori. 1868 p. 41. - P. 336. 8 iorum 3333 13-
lerunt multi, 3331. Bait. nescio 33 13333. - P. 396. 10 ooo
cod. Α, norim 3331. 33 311.; cf. fin. p. 133. 11. - Ρ. 336. 14
cot Halmio auctore Bait. non rcctc3 r. 13 fin. p. 11310.-
P. 336. 36 primi cuicsqroe 311. 11. ann. p. 613, 33133333 Christ„
conprimi ocrooo ,11113333 3311.ι AB, 33 primic vers. 1311. V, 33
3311. occutus 33 (1133131113 31 Varronis scripsi Apollinem cor-
repto 313313 syllaba non minus ferendum 13133 quom 113333-
drom 31 Aristarchum 31 Philippum, vulg. 0 omittunt. - P. 338,
813133 pro fera Gruter, Ribbeck. 1313. vore. - P. 338. 11 eo
ratione 3311111. ann. p. 633. -Ρ, 338. 14 deferendae 3311,
descrendo 311. - lb. edita 3333ί Em. dubito 311 recto. -
P. 338. 18 oraculum Β31131, p. 339. 7 3331101133, 13313131
111313τὲ 1.ᾖ og ἓ 103. 6. - Ρ. 339. 3 torquentur 3 301. Α, p. 364.
30 31 3

cui inquio scribendum 333 v. 3 vetustate 1313111311 putcs. -· Ρ. 339.
14 coc Politer. progr. Kaitow. 1874 p. 4 sq. — P. 339. 30 eo

311. Β313. 3 marg. 31113133. - P. 339. 31 [1131313333]Μ311.,

 

313, 33933133 3 3331. codd. Christ. - P. 339. 10 ’

