ADNOTATIO cummi. ⁵

-n—-—-

Librorum de natura deorum, de divinatione, de
feto optimi codices sunt iidem, qui Luculli, Leidenres A,
B, Η et Vindob. V. Haec editio diligenter infra 'rationem
reddimus quibus in rebus discrepet ab Orelliana altera Baiter-i
et Christii opera facta et a Baiteri Lipsiensi3 in quo facere

non potuimus quin saepe ea commemoraremus, quae ipsi in
Fleckeiseni annal philo. a. 1864 p. 127-147, 261-281, 605
-631 de illa editione conscripsimus. Ea ita notavimus: Fl.

· ann.p.-.

P. 4. 6. sqq. tam comae caat - ιιι mapao cryeoneoto eece
ιιιὸιαι vulg, Schoem, οιιιι pro noct codd. AB, ιιι om. ΑΗ, supra
lin. habet B, cam tom carioe siat —- mayoc erp. ease debeat
Bait. ed. Lips, tom ocriae ειιιιι - ιιι id mayoc ary. eene ἀιὸιαι
ed. 'Iun - P. 4. 8' coucam ιι principiam Schoem, causo princip.
cod. Β (A om), caueam id eet princ. Η, caueam Bait. 1, prioci-
pe‘um ed. 11. — P. 4. 18 Cyrenaeas Ιςιιιιιιιυειιιιιι] Bait. II. -
.P. 4. 23 iia codd. (is superscr. ιιΑ), cut, Schoem. - P. 5. 29
, tempestatum? cf. p. 228. 21, par. 6. 51ex. - P. 6. 31 tacto opere
recent edd, v. od Acad. p. 614. - P. 66 beaiool. scr. e codd,
item p. 23. 12, 44. 1, 357. 12 (cod. Leid. Non), 393. 2 et223 v. de
fin. . 1oc.18‚ Bait. ed. Or. 11. p. 664. 9. - P. 1. 35 his codd.
et edd. - P. 8. 11 [philosophos] Bak, Bait ΙΙ.Ι - P. 8. 22-26
[Ee quo - reperetur] Heindonio'auctore Baiter. - P. 8. 32
ιιι eat ιιι Syneph. dubitanter sor. (at ιἰι Syneph. eet Schoem.),
ιιι ille ie Spe. Baiter. - P. 8. 3 nevolt Bait, Schoem. —
P. 9. 17 exhedra Bait. ed. Lips, ut fin. V 2. 4 est in omnibus
codd, de or. III 5. 17 variatur - P. 9. 22 Peropportune et
v. 25 oppaaoe edd, item p. 34. 12, ee. re, oe. 37, 119. 37,
, 880. 26, in libris de re ubl. ,278 11, 307, 86, 308. 6) etiam

in codice esse vix credm vil. de· fin. p. 188. 16, Helm. irael.
p. 618. 32. - P. 9. 24 Atque alu codd, Schoem, Atque AB,

a*

 

