ADNOTATIO 01111101. XXV

uero m. 1, Tu nero Reisig, 1111111, Β111., At tu, At tu nero
111. - Ρ. 279. 3 possit 1111, Η11111.; ef. p. 278. 18. - P. 279.
19 iis 111, his 1111, 11111111, 111111.; 11. p. 315. 11 sq. - P. 280.
22 M.’ Bais, M. 1111, vulg. — P. 280. 38 pertinent m. 1 et Η
plerique edd.; v. 111 p. 20. 20. -,Ρ.281.351’11111”11111“ Krnmp,
Bait, indicam m. 1, iudicabat m. 2, iudicabam Mei, Halm. -
P. 282. 2 sq. ostris stellisque, puae eaelo inhaererent 8111,
astellisq. caelo inhererent m. 1, astrisq. e. inhereren m. 2, astris,
eaelo inhaererent Halm.¹ ostris eaelo inhaerentibus vulg. —
.283.2 11111111 11 Halmio auctoribus 11111. seim 111398. 25. -
Ρ. 283. 2011111111. quinq. Brit. 000 1111111111, all, quinq. m. 1,
1Ρῖ“111100“12’11”1·1011111 1112111111111
11111111.- P. 285. 17 equidem, 11111111111111.,11111)11111111
esse 11111111, 111111, appareret, si plens, esset 1111111111 -
P. 285. 221Eprepie - Senties] Debreo 11111111 Helm. 11 Bait,
⁴[entus] v. 23 Helm v. Vahlen. ind. 1111. Β1111. aest. 1878 p.
4sq. - P. 285. 27 sq. erat (111 eod.) ille ele Iph. 11111111111111.)
0111111, Vahlen„ erant illa (1111.) de Iph. Achillis vulg. - P.
285. 29 sq. 111111111111111111, 11, quid sit cod.; vulg. Astrol.
{33⁹32²”Aiffrgsse‘ss'0t’assg'tfflartsirffw-'f 1στι {uffi- 1111181111,
Helm, Barl.; cf. p. 238. 34 translatu- Ρ.288.81“1111111111
11111. Alanus obs. p. 11,Β111., iol Halm. me auclore. -·P. 288.
23 [lomopletibus] 111 men soni. Bait. - P. 287. 11 sq. quae·
remus m. 2, quaeremus m. 1, Helm„ Β111.; 1111111. Ι 12. 28
Expone ·— tum docebis. - P. 287. 28 nel del. 111, Helm, oel
Graecis peritiss. 1111. - P. 288. 23 semper deditus fueris
Mnehly 11111111. 11. G. W. 1887 p. 808 sq. - P. 288. 27 ho·
minibus Orell, Β111., †nobis Halm. - P. 288. 3411. iuprediar
m. 2, vulg„ Haupt. ind. 1111. hib. 1887 p. 5 (op. II p. 381),
lamprediar m. 1, inm inprert. Halm, 11111.- P. 288. 37 quaeretur
m. 2111111111 m. 1,Η1111., Β111.; of. p. 44. 7. - P. 283. 2 tum
1111111111 m. 2, Bait.. seclus. Helm, et m. 13 ef. p. 235. 3, 318. 23,
327. 323 p. 320. 17 sq. m. 1 tum et Romae pro tum fuit 11111111,
p. 307. 23 11 322. 28 utet iampro utiam, p. 325. 33 et m. 1 pro
iu. - P. 283. 1811111 udd.; absurdum esse nolle Africanum
committere, 111 111 illustriori 11 111 quam 111111 sun, intellexit
1111111)τ scripsitque Ztsehr. 1) d. G. W. 1887 p. 809 illustrior
quam illa ipsu res — oratio meo. — P. 290. 37 Quare m. 2, om.
m. 1, Helm, Β111.- P. 291. 3 sq. optimum est, 1111111. tamen
111, optimum secl 111. tamen 1111, Bais.. optimumst, taler. tantem
Hauptio dues (op.1193) Helm. - P. 231. 10 1111111111 alio
111, Orelli, et aliut alio 1111, sed nt 1111111 olio Haupt, set
aliut ut olio Halm, et eliud ut alio Osann.. Bait. et nt aliud
alio Hopp. progr. Gumbinn. 1875 p. 8. - Ρ. 291. 28 nutu aa

 

