XXXII ADNOTATIO CRITIOA.

111111,Β66.-Ρ.611.16669116111111,6116-Ρ.111.61
66661616 66 37 60616Η6116 Bait- Ρ.376. 16 decer vulg.; ·.v
adp. 13. 14.- Ρ..616 ιο 6166611616,3111.-Ρ.611.’16
dc se 61006661 Η61111, 66 ipsum movet Bait. (66 Tuae. I 23. 63),
sepse movet 6011661666 videtur cic. ,666 378. 3.; v. p. 333. 6. -
Ρ. 317. 22 1111601610 Halm.- P. 377. 23 e Bait- P. 37⁷. 32
660111.Η61111.·1. 6126166233. 23,-Ρ 3783666616
mco. Β616, v. adp. 377. 19.— P. 378. 3011664 66 11
Η611111166Β616611, Amm. Marc. XV5. 23, Aug civ. dei Ι 16,
interp r. Gruq. Hor. lvo. 17, Pett. Mag. 16 polit 6016116. m
Maii rpcoll. Vatic. H 603, 0111161,- P 373. 17661666161161166
66166 60116616 66116616 v. Scyll. 1661632661, II·- P. 373.
26661Μ661166661661616,Η61111,061676111,Β616.-116111.
866 9 add 1161661.- Ρ. 373. 23 aestimat. Bielowsk, Baiter.

Dc libris 16 legibueop time meritus 666 hac 661666 Joh.
Vahlenus cum denuo excutiendis ο 6 6011116116111, A 66Β,
6616 emendando. Dissentio ab 6016 601. Η61116, quem 1116
tam parvi 16016, 661610 eius mentionem iniciat, ego nusquam
neglegendum censeo, nedum, quae 11 propria hahet, ‘arbitrio
correcta' concedam. Enumeravi 111116 omnia, in (61111116 haec
editio ab Halmii, Baiteri‚ Vahleni edd differt, praeter ortho-
graphica 66661611 (acc. 66 nom. 61111· 111 cr 66 er, 166. et abl.
6161. m 16 6661166611. in 166611· desin. ,0161106 opta, 661-
061.,666666,,6166661,660166,66166.,11666161,--1611666661111
Quoia constanter posui, 1116111110 111110 61616οᾗ111 altero 66610
saepius quarn eam, in tertio semel 161 expressum 161 1611661
deprevatum 1116011.).(1666Η66611111111111Π edit. iurisprud.
Anteiust! 161 11016116 161 assensu comprobavit, non omnia
commemoravi.

P. 331 233 611, 116111, rin 0011, si enim Dav„ Η61111,
Bait- P. 381. 11 1166660011, Vnh'l, dicator Η6111ι, Bait.
- Ρ 381. 18 6066616116,Μο11660 orbor conpeteret Eussner.
11601616.616,1877 ,621,61111 6111,1166111110166.-Ρ.381,
11603331 611 3³3 3 1116 llll 33¹..
codd, vahl.. too vulg„ 01 61116616661-1111616 606
16161106 iam Halm, Bait.— Ρ 382 romanon 0611161,
7111666166 non vui Halm, Bait, 6616660111 606 codd
AB, 06166606 H- P. 382, 8ocromne rit, at Rath, Β611,
116111, verumne 616 0011. (ac 616 111 Α m 1666 061666’;Η6,161
Bait. -.P 382. 12 siret codd. ΑΒ, Vahl, 11616 Η, Halm, Bait.;

adp 20 20- Ρ. 382. 23 sq. orento od verit,otem Quinte
vahl, pad veritatem cuncto Halm, adoeritatem, Quomc Bait
P. 382, 30 vel codd. ΒΗ, Vahl, 66 Α 111116,Η61111.,Β616.-
P. 382. 34 61616 cod. B t corr. et corr. A (qoeoi (161. oi 66
superior. 6616), om Η 66 611, littorio codd, Vahl, in littorio

 

