LIB. 111. cnr. 11-14. 1 11-11. 443 · ³

111 veniet quidem insum ordinem quisquam sitii pnr-
ticeps. Id nutem difficile 111111 111 nisi educatione
quadam 11 disciplinc3 dc quo dicemus aliquid fortasse,

si quid fuerit loci cut temporis. Aru. Locus certe 1ο
cnon 1111111, quoniam tenes ordinem logum, tempus vero
largitur longitudo diei. Ego 11111111,111111111 prce-
11111111111111111 1 11’1 111 um dc educatione etde die·
ciplins locum„ M. 'rc vero et istum, Attice, 11 si
quom 11111111 praeteriero. (leteris specimen esto.

11 Quod s1 1111111111, tenemus omnia. Ut 1111111 cup1d1t t
bus principum et 111111 infici 111111111 1111111, sic
emendari 11 corrigi continentis. Vir magnus 11 nobis
omnibus 11111111, L. Lucullus, 1111111111, qussi commo·
dissime respondisset, quom esset obiecta magnificentia

. 11 villae Tusculanos, duo se 11111111 vicinos, superiorem
equitem Romanum, inferiorem libertinum quorum
quom 'essent magnificae 111111, concedi sibi oportere,
quod iis, qui inferioris ordinis essent, liceret. Non
vides, Luculle, 1 11 id ipsum 11111111, ut 1111 cuperent?

so quibus id, situ non faceres, non liceret. Quis 11111111

'ferret istos, quom videret 11111111 villas signis 1111-

bulis 11111111, partim publicis, partim 1111111 sacris ct
religiosis? quis non frangeret eorum libidines, nisr 1111
ipsi, quiens frangero deberent, cupiditatis eiusdem te

1111111111 tur? Nec enim tontum 111111 111 peccare prin 14
cipes, quamquem est magnum hoc per se ipsum mn·

j lum, qnantum illud, qnod permulti imitatores princi·

pum existunt 111111 licet videre, si velis replicare

memoriam temporum, qualescumque 1111111111 civitatis
111111111111111111111, civitot em fuiss03 quoecumque 11111-

11111 snorum in principibus extiterit, 1111111111 in po·

pulo 1111111111 quue 1111111 paulo est verius, 1111111131

quod Platoni nostro placet, qni musicorum cantibus

111 mutatis mutari civitntsun stotus3 ego 11111111 no
ss biliumt 1111 victuque mutato 1111111 mutari civitatum

³ puto Quo perniciosius dc republica morentur vitiosi

principes, quod uon 11111111 vitio concipiunt ipsi, ssd

 

