Ius. 1. 001. 01-01. 0 01-10. 289

quod sit, conveniat, explicetur, quid declaretur eo no
mine3 quod si convenerit, tum demum decebit ingredi
in sermonem3 numquam enim, quale sit illud, de quo
disputabitur, intellegi poterit, nisi, quid rit, 1110111111-
itellectum prius. Quare, quoniam de 10 publica quae·
rimus, 1100 primum videamus, quid 011 id ipsum, quod
quaerimus. Ι Cum adprobavisset Laelius, 1100111100
vero, inquit Africanus, ita disseram de re tam inlustri
tamque nota, ut ad illa elementa revolvar, quibus uti
ιο docti 11011111100 his 111 rebus solent, ut aprima 0011-
gressione maris 01 feminae, deinde a progenie 01 co·
gnatione ordiar verbisque, quid 011 01 quot modis
quidque dicatur, definiam saepius3 apud prudentes enim
homines 01111 maxima re publica 0111111110 cum [1101
11 gloria belli domique versatos cum loquar, non com·
mittam, ut 11011 011 inlustrior illa ipsa reS, de qua dispu-
tem, quam oratio mea3 1100 enim hoo suscepi, 11110111·
quam magister persequerer omnia, neque 11οο polliceor
ms effecturum, utne qua particula 1111100 0011110110
11 praetermissa 011. Tum Laelius: Ego 1010 istud ipsum
genus orationis quod polliceris, expecto.

Est igitur, inquit Africanus, 100 publica Ι 100 [p. 00 {2
populi, populus autem non omnis homiuum, coetus quo-
quo modo congregatuS, sed coetus multitudinis 111110

’11 0000011011 01 utilitatis communione sociatus. Eius autem
prima causa colipndi est nontam inbecillitas quam
naturalis quaedam hominum quasi congregatio, 11011
101 enim singulare 1100 solivagum genus hoc, sed 110
generatum, ut 110 in omnium quidem 10111111 0110011110...

[1101ᾶο101101 popinae 111100]

11 [Quid 001100 ptcblico uisi 100 populi? 100 erqo 00111- 40
1111010100 01100000110110. Quid 001001011σί000 11101
multitudo 1011111111 111 quoddam 0111001111 reductu 0011·
00111001 Apud 000 (000101001101101100) 0111111110 lepitur:
Brevi multitudo dispersa atque vaga concordia 0111100

1110010 0101. (1110101111οε ep. 131110 Τ. II p. 414 Bou.)

010, 111. s. 19

 

