’ 818 11. 881). 88-18. 888-11. 71

eadem 888 88181 1188188. Itaque, 88 apud Graecos
Dianam, eamque Luciferam, sie apud 888 8188 18888881
Lueinam' m pariendo' mvooant3 quae eadem Diana
Omnivaga 'dieit tur, 11811 8 18888118, sed quod inceptem
5888818881 tamquam vagant t.ibus Diana diot 88, quia 88·
88888 quasi diem efficeret. Adhibetur autem 8111181-
tus, quod 8 maturescunt aut septem non numquam
8118, 88 plerumque, 11818111 lunae cursibus, qui quia
mensa apat ia 8881181888, menses ’8888888888 Con

ιο 818881188, 88 1881888, 111888881181 8818 111 hist toria di
118888, qua 8888 8 nat 88 8818188181 88888, eadem Dianae
Ephesiae templum deflagravisse, 8111811118 18181818 id
esse mirandum, quod Diana, 8881 18118188 Olympia·
dis adesse voluisset, afuisset 118188. Quae 888881 dea ad

1⁵ 188 881888 veniret, Venerem nostri nominaverunt, atque
⁹¹ 88111111· diffidati 1ζῖ1111111111111181ἱῖ81
88111881 18188818 traota ratio 818 ad commenticios 8870
fletos deos? quae res genuit falsas opiniones 8118188-

18 que turbulentos 88 superstitiones paene aniles. Et ι
formae 88181 888118 11881818 88 8888888 8818881888 81-
natusque noti 8888, genera praeterea, coniugiaeogna-
tiones omniaque traducta ad similitudinem inbecilli·
tatis humanae3 nam 88 perturbatis animis inducuntur3

2⁵ accepimus enim 11881881 cupiditates, aegritudines, 118-
oundias3 nee 1818, χ88 fabulae ferunt, 8181118 proeliisque
881881888, nee solum, 88 apud Homerum, eum duc

· 1118181888 8888 8181188 8111 dei 81 8118 parte defenderent
8811 881881, 888881 118 88818, 88 8881 Gigant tibus, 888

³⁰ tsspttttttttttt {dt 1111111111 1111113111
18118 8818. Sed 888188 1118 fabulis spretis ae repudiatis 11
deus pertinens per 88881818 ouiusque rei, per 881188
Ceres, per maria Neptunus, alii per alia, poterunt

sintellegi qui qualesque sint, quoque 888 nomine eon·
suetudo nuncupaverit, hoe eos et venerari et colere
debemus. Cultus autem deorum est optimus idemque

 

