XLVI ADNOTATIO OBITICA.

23 Gesorts Buechel, Vahl, caesoria codd. ΑΒ, 11111111 Η, in
marg. censoris. 011130τί3 p.434. 13 Vahl. 113331 11113, 434. 3
uiuacis, 435. t cocculis), ‘quamquam qui oscianos pertracta-
verit, concedet, opinor, non ita magnam esso corum in his
rebus velut in terminatione is auctoritatem! - P. 436. 28
discr. Halm, Bait, deser. codd, Vahl, v. 33 autem discr.
codd. ΒΗ, A dcccc, p. 437. t deser. AB, Halm. et Bait. utro·
quc locoaiscr.,Vah1. descr.; v. p. 18. 14. e- P. 437. 1 ucodo
add. dett. codd, Bait, om. Vahl. coni. usu paulum (aaa uodo
aaa muitum in Zeitschr. f. Oest. G. 1860 p. 31 eq. , aut mauu-
tum Madv, Halm, habui, saltem usu mult. Husc . *- Ρ. 131. 4
[ut disputes] Halmio, v. 10 [quod sacieudum fuit] (lmtero
auctore Bait, v. 11 sq. [de mayistratibus] Halm. et Bait. -
P. 437. 13 1 Diopcuc Turn, Bait. - P. 437. 13 111 tac sa·
mitia Halm, ab Academica familia Io. Scholion, ab Academia
Haupt. Herm. V 187, Huschk. - P. 438. 13 fuerat Turn,
Halm, Bait, fuerit codd, Vahl. - P. 138. 21 sq. ctat? pua
posteaquam - accessit. *⁴* causeris, 11111 mauis cst Vahl.
sic suppil* Hoc ad 1111111 111111111-Ρ13316 quam est aucm-
11111 ahl. c codd, in quibus etiam post profacto et pro cccc

scri tum est est. — P. 438. 36 111111 Halm. - Ρ. 433. 3 iuis =

0043. AB, Halm, Bait. - P. 433. 7 [Sed] Bakio auctore Halm.
ct Bait. - P. 439.8 est om. Vahl3 v. ad . 327.11 1139311.-
P. 439. 14 uidimus codd, Halm, Bait.; ol ad p. 430. 6. - Ρ. 439.

11 uocatus Putean, Bait, Vahl, topatus codd, atlcqatus all, 1

Halm. - P. 439, 2t Decimum Brutum ei P. 1111111111.
sine dubio 1 codd. Sua sponte libtarios praenomina plene
scribere solere testimonio sunt non raro falso scripta velut
Titus pro Tiberias etc. - P. 439. 29 Gracchi tribunatus iis
sicis Halm, Gracchus ruinis ct iis sicis Turn, Bait. - P. 433. ¹
35 iuquam Goer, Huschk. — P. 440. 21 quom pro quod Halm, ³
cum codd. dett, Bak. (quum) non recte. ·— P. 440. 36 sq. plebei
ista a patlibus [ista] potestate Vahl, cocccessa (couccsse B) plebs
ista patribus ista potestas codd, B. om. ista patribus, 0111111-
11111 plebei cst a patribus ista potestas Huschk. - P. 441. 6
vulg. interp. 11111, etiam uon saus fort, leues etiam quau to
uos Halm, Bait. -· P. 441. 11 institutis add. Vahl, praeclaris
institutis Baln, Bait, meritis, uinclis, ratus prosatoriss. etc. all,
† praeclarissimis Halm. - P. 441. 13 optume 11 dulcissi mc codd,
Vahl3 cf. p. 412. 30. -- Ρ. 441. 15 incitata] Baitero auctore
Halm„ v. 16 concitata Goon, Va ., incitata codd, Halm,
Bait. - P. 441. 19 ui Goon, Vahl. - P. 441. 21 raum Vahl,
rer cod. Β, uei A, sedj corr, uei vulg. - P. 441. 30 [qui -
11111111] Halm, Bait, iubeat coni. Vahl. - P. 441. 31 sq. iu·
probam codd, Vahl. - P. 442. tpuosus codd. ΑΒ, Halm; ad
p. 406. 25. - P. 442. 16 est 1111, vulg. (poputzacu codd), om.

 

