313ΜΜ113111331431311333111Μ 13361

&mado 133 publica 1131113111 11113 3111, 11111131111111131
3133311111 Sallustius, 11311 11111 pessima 13 11191113313311111,1
313111 apsa 111, 13311 3111111113 arella 3111 3331131113 13 1313
1111311311, qaam 1113111113 113 13 11111131 111131 11111133

33113 tum 3111131133 tabita patefecit, 311111 3111111 11133111·
11113 11311 Scipionis 1133 cuiusquam 11131113, sea 3111 331-
moue 13311313 111 pribabit 31111111 1111133111113111313131111113
113111331113331311, qao dixerat:

Moribus antiquis 133 3131 Romana virisque,

ro quem quidem ille versum, iuquit, 131 brevitate 131
veritate tamquam ex oraculo mihi quodam esse effa·
tus videtur. Nam neque viri, nisi 113 morata 3111133
1313331, neque mores, nisi hi 1111 praefuissent, 331 fun-
daro aut tam diu tencre potuissent tantam 31 1331

a fuse lateque imperantem rem publicam. Itaque ante
nostram memoriam et mos ipse patrius praestantes
viros adhibebat, et veterem morem 33 maiorum in·
stituta retinebant excellentes viri. Nostra vero 331331

cum rem publicam sicut picturam accepisset egregiam,

13 sed iam evanescentem vetustate, non modo eam eo·
loribus eisdem, quibus fuerat, renovare neglexit, sed
ne id quidem 3313111, 31 formam saltem eius et ex·
trema tamquam liniamenta servaret. Quid enim ma-
net ex antiquis moribus, quibus 1113 dixit rems tare

13 Romanam? quos ita oblivione obsoletos videmus, ut
non modo non colant tur, sed ram ignorentur Nam de
11113 quid dicam? Mores enim ipsi interierunt viro·
rum penuria, 33133 tanti mali non modo reddenda
ratio nobis, sed etiam tamquam reis capitis quodam

33 modo dicenda 33333 331. Nostris enim vitiis, non 3333
aliquo, rem publicam verbo retinemus, re ipsa vero
iampridem amisimus. Haec 013313 fatebatur 131193 qai
113111 postumatum Africani, qiam 111 31113 libris feeit de
13 publiea 1131111313.(Α1111131111113 dc 313. 313111 21,

33 Noa. 417. 7.)

1111111 csse 11111 regale quam explanationem [p 2473
aequitatis, in qua iuris 3131 interpretatio, quod rus3

2

 

