ADNOTATIO CRITICA. XXXVII

codd, m opi. codd, Quariam Halm.. Boiu.. vahl. - P. 999.
32 im aeciam abisset cepissetque Atieemas Helm„ ia Graeciam
00011000 essetque Athenis Vahl. et Jeep. progr. Guelferb. 1809
p. 17. - Ρ. 999. 99 ipsisque (i. 0. iisque auctorem fursee, ut
ὁρεὶς cf. ed Septi. Luel. p. 448) dett. codd, Bait, Vchl„ ipse
esque ΔΒΗ, iisque Helm. - P. 400. 1 si sset arbiter (v. iudex)
{pse iuter 000 cauo. Reiffersch. mue. eu. XVII 78. 289. -·

00. 9 ct quc Halmio auctore Buit.; v. ud Se Luel. p.
198 sq. - P. 400. 10 uisi quod humectum esset aiiii esse tatii
bouum Vuhl. - P. 400. 12 at opt. codd. (sat AB), Rei ersch.‚
Bait„ Vahl„ ac vulg„ Nou paruam cero coutr. dicis, set eam
Huschk. - P. 400. 27 esse ue cod. Ain 100. (1οΒ superscr.
ccreoscereos ..tortora {uitio} ttII‘t:

490. 24. - P. 401. 10-15 [Sed certe - cicere] cum 0111, tum κ

Halm. et Bait. cdv. emend. p. 57). - Ρ. 401. 11 e virtute
A. W. Zumpt„ tt. 10000, ut videtur. ·- P. 401. 29 Q. Nec
Lycurpi vulg„ aec superscr. in codd. ΑΒ, uem Η, te ch.
(tac.) AB, Vuhl. - P. 401. 94 sit sap. vulg„ sap. cit Halm.¹
Bait. - P. 402. 9 sq. temptauit totu ue perspexerit Em,
Bait. ''. Ρ. 402. ι19 00 corp. HoIm., quo iu cod. B ad, 10 Α
{rueretrueretr.tt⁷..2tutt‚¹o.tott-ott
0000* eiip. Δ, eiip. vulg. — P. 402. 27 recursura aii maudo Eussner.
Fleckeis. unu. 1877 p. 922, recurapuaado codd. corr. recurrant
recurant B), recurrant, uoado vulg. recursura, 0000007001.-
. 402. 28 iis 011.,7001 (is codd. BH), itis A, vulg. - P. 402.
90 sqq. aare anais codd. AB, aaa homimis H (00000009), aaa
atrius vulg., uon hie Vahl.; circumdatum mamitus ioci del.
popularem aiicut'us definiti vulg„ Halm. circumdati moen. Ioci
Bate, But. - P. 403. 11 00 ticp. Halm„ ad codd. AB3 cf. p.402. 16.
- Ρ. 403. 16 quidem est Halm. uere eet v. 17 Peldhueg.; cf. p. 998.
25. - P. 409. 29 eq. emend. Vuhl„ oero cod. Η, reuera ΑΒ,
PII? ²²⁶⁶t¹³to²t I“itzi”“i›⁸''..'⁰⁶i.i1⁶ P⁶tt..⁶‘.tt³⁰.¹¹ttu
. . . .‚ ., .

1900 W 9ὶο09 tutuottouc attestor:
locu, iu qmbue est aut scribo cat iepo, siue aliquid Halm,
01000010 Bait. - P. 405. 12 amaea. et salute. hamc cod. Η,
am. hauc et sci. hauc AB (et 00001000), am. haue et salute.
Halm„ Bait. am. hauc et sai. [itanc] Vahl. - P. 405. 14 Tite
Gulielm. (ut p. ess. 1⁷ et 00, 410. ee, 427. 13 et 20, 400. 4,
444. 12), ita codd, vahl„ del. 3010, secl. Halm. — P. 405. 25
recte delectet Vaut, ‘si quidem ut haberet quo referretur et
propter Attici responsum! - P. 405. 28 puto esse Halm.
propter ros. 1119, 111 quo. ‘sutis certo agnosci cur fuIsse’ Vahl.

 

