XXII ADNOTATIO CRITICA.

chn‘st.; v. ΡΙ. ann. p. 616. - Ρ. 239. 3611166611. ann. p. 626,
61 codd, 61 id Schuetz„ Bais. - P. 240. 16 si 6666666· vulg,
0116161, moveri si Chrisiio auctore Bais, 1661. cmm moveri. —
lb. sq. sipmificori coni. ΡΙ. ann. p. 626 6116166616 Bovis. —
P. 240. 13 [moveri] 11. onn. p. 161, Bait. - P. 240. 22 sq.

Totas (Tot Schuetz, Β6ἰ1.) 6661. dormimus - sommismm Mu· ,

661, 0116161.,Β611.; v. Pl. ann. p. 614. —- P. 241. 12 sommum
666, sommium codd. 6166161, quod emendatum 661 p. 206. 34
Marso, p. 242. 22 Halmio adotorib663 idom p. 243. 18 sommo
oum Bsilero 6 cod. A pro somm'o (of. p. 160. 26). Por som-
mium nemo um uam videtur dixisse, per sommum 0616, Curi,
6661, Ovid, 661161, 611., per somnos non podiae solum 61

Plinius, sed 611616 Celsus, per quictem mulii, 61 161. Max, 0616, ,

Quintil, Tacit, Suel, Ammjan. — P. 241. 13 61 om. vulg.; v.
Pl. ann. p. 614, of. p. 164. 14 sqq. - P. 241. 13 [q 66] ΡΙ.
ann. p. 131, Bait, 1666666 0116161. - Ρ. 2426 6414, Bait. ,
(Pl. ann. p. 614), sed Victor, vulg, Christ. - P. 242. 20 bem·
66166116 codd. 616666116666) 61 Β, Christ, p. 111. 1 1166666661.
idem 6 codd. AV (bcmficiemt. ΒΗ), p. 263. 14 ex omnibus, p. 46.

28 Bait. 16611, 61 in offic. 6666161661. codd. ‘ubique’ (Bait. p. ¹

666. 1s; v. p. 646. 66, 666. 6 et ss, 666. 17, 666. ss, 692. 133
116. 22 nihil sonos). - P. 243. 16 6166616 add.; v. Pl. ann.
p. 625. - P. 243. 18 6611160 v. ad . 241. 12. - P. 244. 6
619611666116118,Β611.,616616661 co d, chrisi. — P. 244. 21

diceret Wopkens, dicere codd, Chrisl, dcl. Lsmb, incl. 6616, ¹

61²1. ann. p. 611. - P. 244. 32 11666666. codd. AV, p. 245.
8 6191, thes. edd. itemque codd. p. 245. 5 616, 247. 22 6134. -
P. 246. 8 nosceretis Hotling, Β6ι1. - P. 246. 14 copone codd.
(quop. V), 0116161, Β611,; v. 61 p. 161. 3. - Ρ. 246. 11 961616.
0666Ρ616161. progr. Kaliow. 1814 p. 4, 666Ι cmm B, 61 ludetur,
vulg, 661 *6 cum A, 66166666 V. -— P. 246. 11 61 26 61, ut
6666612m 66666666 1661616 6 6

·1 · · ·6 · ’1 ’ ·
p. 236. 2. -Ρ, 246. 26 emissi 6661 3616116666. 626 cx,
61 mississet cod. A, 6661616661 V, 61 misisset Β, emisisse vulg. -
P. 246. 3 Ρ1666 66611666. 661616 de Chrislii 6611166116 huc transp.
Baiter, codd. 616611. edd. habent posi fuerat v. 8. Aliquid turba·
tum 6666166116 661 vel cod. A, in quo posi imopimmm v. 11 scqui-
lur mnmia 1616. Quid er 6 .-- P. 246. 21 61 corpore seclusit, v. 23
est post 6666166666 od . Davisio 6661666Β611. — P. 2461 sym-
6161166 cod. A, sympathiam 6611.; of. ad Tuso. p. 294. 23. - Ρ.
248. 23 66666666 6 cod. Β, v. 31 prmpmatem ex A 61Β Β6ἰ1.; v.
od p. 160. 11. - P. 248. 33 1616 ors 6 codd. inlelpol. Bait. - P.
249. 26 661 societas Hodling, Bait. - P. 260. 13 6116666166 Madv.
em. Liv. p. 166 (183²) n., Bait, 6161666166 codd, vulg.3 v. ad
p. 101. 16. ·— P. 260. 30 mom quo Bais, v. sd p. 114. 12.

 

