ADNOTATIO CRITICA. IX

Saliam -- P. 08. 18 Liberam del. Walker, Heind, Klotz,
Schoem. — P. 08. 33 appavit corr. ex opplaaisae eod. V,
oppilatam ΔΒΗ, opplevit essa coni. Heind, Nam amm aalma
1111 op. Gr. applaalsoet Bakio auctare Bait. 11. - P. 63. 14
divomque aad. B, rell. et edd. divamque. - P. 00. 18111111
distinxi aa solet v. 13 verba a poetis pater - (1111111011 μέσου
interposita ratus, ipsa Iuppiter autem v. 12 praedicato carere;
neque enim id agit Cicero, ut, quaa nomina dis dederint
poetae, demonstret, sed ut physicam deorum rationem explicet.
- P. 69. 20 ambliae v. 1 p. 48. 10. -Ρ, 63. 21 [breviter]
Bait. ed. Or, Schoem, (111 111.; v. Fleckeis. ann. p. 134. -
P. 7061111111 aad. A 0011, Lamb, Bait, alteram codd. ΒΗ
et sino dubia Α1 11 V¹ (in hoc corr. allero), altaro vulg, Heind,
81110111.- P. 70. 25 Iam pro Nam Woelfflino auctore Baiter.
II. - lb. a Graecis ast vulg, Bait. II, Sahaem. - P. 71. 31.
[attilii. corr. pr. m. Β, Bait. Π, fiatil. 1111 r erasa A, fatil.
1111111 post 1 erasa V, 111111. Η; v. ad p. 10. 14, - Ρ. 72.
10 sq. at alapantes 1111191111, 111111.111.,11 intell. iaiall. scr,
11 (supersar. in V, ras. in A, punctum in H, om. B) alapantes
1111191110 (1119111111 Β, lepemda H) tamquam leqamlo (1 delipeada
V) daleqemdia (dalipeates V). 11 111111191ιά0 mtallepeales codd,
tamquam aa elipando alapantes (1119111111) 1111111111. ὁ,
Isid. orig. X 234, [eleqaatea 11 1119111111 tamquam 11 dil. dil,
aa int. iat. Klotz, 3111, at alep. 11 1111, itam 11 (e aad. Glag.
Heind.) aa dil. 1111, 111111. 111. Schaem. - P. 72. 24111111
providentiam] Ursin, Dav, Heind, Bait. - P. 72. 31 arbitrator
vulg, Bait. ed. Tauchn. - Ρ,.72. 33 im vulg, om. Bait. 111,
nescio an errare. - P. 72. 381111. convenit, amam — limatam
Kindervater, sihoem, mia 111111111- 111111 codd, aman
convomit, *ss 11111111 - limatam Bait. - P. 73. 8 [pars] Era,
Bait. - P. 74. 21 iis necessario scribendum viuum est, lis codd.
et edd. - P. 75. 14111 B, vulg, 111 AVH, Bait. - P 75. 22
atarto aalma vulg, Schoem, om. Bait, malama Heind. 1 cod.
Glog. - P. 76. 4 iis aad. H, Bait, is AV, 1111 Β. - P. 70. 23
1111111. fort. teate. - P. 77. 10 val discr. ael 11 apua Bait,
Nipperd. apum. p. 278, 11111111. aat aa aqua codd, 111 aaa.
(discr. Schoem, v. p. 13. 14) 111 - 11 ante et cam salariam

’ Walker, Heind, Schoem. - P. 715 eripit Lachmann, Ribbeck,

Bait. 11 probab. - P. 788811 aat 111111 Ribbeckio auclore
Bait, stc 1111111111 Heind, Schoem, Siamt 1111111 Ribb. trag.
frgm. ed. 11 p. 188. - P. 78. 9 Delphini! Item 1111 malla:
‘Silvani vulg, Delpllmi, 111 alto maleta Silvani Ribb. (p. LVIH),
itam illa 1101111- P. 73. 25 111111111111ο111, Sahaem.; v. Tusa.
117. 40 ex, 11111111 p. 360. 21. - P. 70. 17 existimet Heind.
eaod. Glog, Bait. ed. Tauahn.; af. Madv. fin. p. 287, ad fin.

p. 138. 0. Indieativo Epicurus coniemfius demonstratur. —

 

