XXXIV ADNOTATIO ORITIGA.

hamb, Halm, Bait, tuetur 1111- P. 388. 33 libri Victor,
Vahl, a cadd. (cassnt li A, capnili B, capitali Η), viri Ald. ne .,
Halm.,Ba1t.— . 388. 36 adai. Bac, v. p. 33. 33. - .

389. 1 eaqne 111 Madvig. emend. p. ’1, Bait, Vahl, eatqne
Halm. - P. 389. 4 ratio commanis 111 R. stephan, Bait,
ratio 111 cammnnie Bak, Halm, 5 cr et connatis 111 coni.
Vahl. - P. 339. 8 [inter eos] all, alm, Bait. nescio an vere.
- P. 389. 11 discr. 11111, Halm, Bait, v. adp. 13. 14. -ss
P. 389. 13 sq. 1111 nt ian aad. H, dentiam B, 1111111111,
cieo: 111 1911111Η11111.; existimanda eit 111, Bait, mancine stt
Vahl, aniversae 111 Feldhueg. - P. 389. 30 [nimirum ita
sant, nt dispatentia 1111111111,- Halm, Bia. -' Ib. aq.
[cantibus] Maaero e Halmio aucti. Baiter. -- Ρ. 389. ae 1
ii⁹iiiiaiqi³i¹¹t 1111331311· Β“1’1ἓ11111“·ῗ 2

¹ · · i ·1 · ““ · · =
Davis, Bait, Vahl, incenia codd, in incenia Halm. - . 390.
1 perspicuam 111 Bak. (qui etiam Tusc. V 39. 113 qnod credi·
vile ain 11111 corrupit3 cf. p. 138. 9), Hieta, Halm, Bait,
sed Bak. et Halm. qaenam -, Bait. cum Daviaia qnae persp.
est. —- P. 393. 13 sect ei Bak, Halm, Bait - P. 390. 11111
1111111111, Halm, Bait, enudavit 111111, et donavit Vahl, 1111.
111 necessariae int. ei donavit Huschk. - P. 390. 18 sq. et aa caeli
cod. H, Halm, Bait, et om. AB, aa caelicae all, vahl. — P. 390.
33 nimis 101111, 111111, Haupt. op. II 437, ntimi Halm, Bait, all.
aliter. - Ib. sinas cod. H, Bait, vahl, 11111111 AB, Halm. - P. 391.
18 essent all.,Vahl., 11111 codd, vulg.-P.391.32 dacem natnram
man. rec. marg. H, Halm, Bait. — P. 391. 31 nataralia bani
A in ras, natnra libeanaeB superior. iis bani, Vahl, natarali
bana H,·vulg. — P. 393. 1 ienitate enim 11 suavitate delectans 111
Τ111., Lami), levitatis enine 11 inanitatis 111 enim et inanitate
delectans sic cod. H, lenitatis 111 (11Β corr. ex 11, in A super-
scr.) enin et inanitatis (in A tantum spatium 111, quod verba
111 enim et snaaitate capiat) delectans sic AB (in archetypo
igitur idem fuit, quod in H), ienitate 111 enim et saevitate 111-
tectane: sic Vahl, levitatis enin et inanitatis *11 delectans, 111
Halm. et Bait. (hic cruce praefixa), lenimentis inanitatis 1111
et blanditiis animos deleat. Reiffersch, inqenita 111 enim 111111-
1111111111111. Huschk. — P. 393. 3 inscitia codd, Vahl, in-
scientia 1111111, Halm, Bait. - P. 393. 15 [qnae maleficos]
Reiffersch, Bait. — P. 393. 19 meliores annea Reiffersch, amnis
meliores Bait, honines net. coni. Halm. — P. 393. 33111111
anna aiio Η1111111,- P. 393. 33 inc 1111111111, vulg, qnod
dicam naturam (sic 1111111111111171111 lacunam sic fere expl.:
inaenitnna qnidam nabis natnra, similiter Huschk. — P. 393. 31
a natnra cod. H, ut p. 386. 31, a om. AB, Halm, Bait, vahl.
— P. 333. 33 erac etiam Bam v. p. 111. 19. - Ρ. 393. 31

 

