XII ADNOTATIO CRITICA.

15 elicimus codd. 51511, 1. p. 104. 21, 250. 13, 51 Tunc. p.
389. 16. - P. 101. 32 1511510111, v. ad p. 26. 28. — P. 102.
17 sq. [5555555 - 1555515 siml] Heindorfio auctore Bait. 51
85115515. ·- . 102. 33 1155511555 caasa facta 5555 cum 11111, tum
Schoem. rabah. -— P. 103. 15 linifonte 551. Η, 85115551, ai
fiAVB¹, 511. -· P. 103. 33 5511511. Bait, tralt. Schoem. —
P. 104. 14 51115515 aiei (551 capiuntur 5150 15515, 1111115151,
Heind. requirit. - P. 104. 21 ctipamas 5511.,Κ1515., 5115151555
1515, 1. 51 p. 101. 15. ·- P. 105. 4sq. cam ia privatio, tam
man. in 5500515511 - Ρ. 1056 5155105511.,Κ1511.,515-
55115 cett. Quoniam non 55115151, nec 11115111 formam cicero
praetulerit, 1155 omnino num ulternm 511515 probaverit 5515111,
optimorum librorum, Δ 51 V, 5555555515 5551151, qui 11111551
discrepant 5111 515115 vulgarem formam habent, 1155 utor. Ora·
clam in nullo codice 551 tantum p. 145. 20, 159. 37, 257. 5,
(301. 11). V. p. 1156, 188. 14, 238. 18, 239. 7. - P. 10515
151505515οά. Η, Schoem, debebant AVB, Bait. — P. 10526
Si aatcm coni. Bouhier, Kaemmercr. progr. Ocls. 1865 p. 12 sq,
Schoem. in uppend. 5111, 5511. 5. 122. 37, 124. 36, 202. 30,
308. 4, 51111113. 55, 15 inv. l 36. 63 ex. ·- lb. iis 511, Β511.
l. -· P. 105. 31 eq. [1111515511] Β511ΙῙ, V. 5. 30. 15 sqq. - P.
106. 20 acceptam interni 't in 11115555 Β511511 edit. - P. 108.
28 percepi 555511 Madvig. - Ρ. 100. 35 canati scripsi, caari
5511, ccicc, exal, erni 511, cntra 8511, 51 Schoem. -.- P. 110.
1 ln ista partitione Η51111.,Β511. 51. Or, Schoem, perspicuam
in 151515 5511555511, seclus. 115115, Β511 51. 1555115. - P.
111. 13 1155511515 Bait. 51. 11155, 155, cf. defin. p. 181. 30,
151155. 392. 32 (Vahlen. p. 29). — Ρ. 111. 35155115 551. Β,
85115515, om. AVH, Bait. - P. 113. 34 ct ltoc dvig. - P.
114. 12 aaa 555 551. 13¹, Bait. 51. 11155, 1. 51 ’.1555 p. 350.
6, infra p. 250. 30. - P. 114. 24 dilatauit 5511. ΒΗ, vulg..
1051515551 V 51 corr. ex 1115155111, 111515011851155111, quod
explicat: ‘Zenonis conclusione 1115 1515 15555 11151511 515111,
nequeenim credibile 5555 dilatata 151515 posse: ‘e 5511, 51
dilaturi possit', 11 quod visum est Heindorfio 51 Baitero. Ego
non intellego, quo modo conclusio 1555151 dilatare 151 dile
15555 151 1115151515 5555 locum 1151 possit nisi itu, ut con-
clusio pro 55, 551 555515151, 555115 11155151 enm ob 5555515,
1151115885111591115111111111, ‹llVr‘itheVlViacVVellfflthraffi’vgleVuVffi
511, 5115555 111515151. Mun futurum dilatabit 151 fem posse
1115151, non enim, qnod nos 55 conclusione vel 1551511155 151·
facere oterirnus (dritten poterit' eutem nihil 511515511151
‘nos ’5151555151111155’), conclusio 155515515155555 commode
dici 551551, non falso poni arbitror perlectum, 551515551515
51555555, 11 551 ‘locus conclusione 111515151’. - P. 114. 33 et

 

