VIII ADNOTATIO 0212102.

opi. codd, anlinc odd, iicm p, 163. 25 55 37, 155. 5 55 23 55
23, 174. 35, p. 383. 16 ex A certe Vahlen. ‚offeri 55555555)
eddom p. 445. 11 0. (iveline codd. -· P. 51.15medicinnee
cod. Glog. (in quo 555555 cese cre medicinae nodo 555 tosio·
555 115555.) Boii. 55 Schccm. Madvigio auctoec; nam θ555555
dici nedicr'no arc nvn 555, non moncello, keine Wissenschod!
Si quidem Latino nro medicinae 5555555 dicoretur, non 55555
cre medicina (Voce. dc ling. Lat. V 933 cf. Quini. XII 11.
24 rei militene 55 55555555 et medicinae). - P. 52. 6 convcr-
sionnmqne Ειιι, Schoem. (op. III 328), Vahlen. dc legg. p. 21,
conversionem codd, cruce addida Bait. cd. Or., in conversione
Daris„ Bait. ed Tauchn. - P. 52. 35 mon delendum ocnruii
A. du Mccm'l in Plcokein. 55551. 1855 p. 750cq.non11sci5c;
dicendum enim 5555 aut An - poecis addnci, ιι5 peden· 5555 “
ivm erpo ornntnm - norme decepere videtne? 555 An - non
poesie adduci, 55 prdem ivntnnr mvndvm - nt tnnm oc nvn
deornm - pudes, possis? Sed videtur Cicero 5 cursu dicionis
hoc modo institutae 515 neglegendus deflexisse. - P. 54. 20
Iris codd. 55 cdd. - . 54. 21 efficieinr codd. ABV (fore idem
quod v. 18 effici potem3 cf. od Τ555. p. 333. 22, infrn p. 254.
32), efficitur cdd. - P. 54. 35 item Bait. cd. Tauchn. veri si-
militer. - P. 55. icq. qnae aiantvsr et qnae 55555555 codd,

qnae alemtnr oiqne creecnnt Bait. Schocm„ nescio cur; cf. vol ’ ι

p. 54. 26 qnod animi pncdprn rationis 555 expers, 435 31 qnam
Ivndat 55 qnam monime probat 555, dc coniunciivc ι. p. 16.
31. - P. 55. 35 sq. continentvr - 555 - continent codd, con
timvnr - 55 - continet Heind.‚ Bait„ Schocm. poulo veri si-
milius (cf. tamen maxime p. 12. 23), 15555 rnnpnv vis caloris
tenne 555. coni Heind„ Schocm. - P. 56. 5 ei 5555551155,
Madv. adv. II p. 242 sq„ Schoem.‚ effusio codd. (effncce Β),
οιιι. Boin. - P. 55. 3 adstrictus scripseram, 5ιιιιι vidi idem
inm Heindorfio in montem venisse, adiectis (55555555) codd,
Baio, Schoem.. οιιι. alii. - Ρ.-55. 23 efferveccnni ccdd. ΒΗ
55 V in marg„ edd, eie fervescenti AV. - P. 58. 15 prino
codd. AVB, primo cdd.; v. nd Acod. p. 35. 22, 72. 34, infra,
323. 4. - Ρ. 58. 15 9579555555 codd, pipnnninr Μ5ιιιι5, Bait„
Schccm.; v. . 15. 31. - P. 50. 14 esi admixto Baio. rinc
, 5115 οιιιιιεις cI. p. 55. 13. —- P. 50. 20- in οιιι. 8555555, oui
noenu immenso mnndc 5555 (155555. - Ρ. 60. 25 scii codd. 55
edd. (ad Acad. p. 52. 25). - P. 50. 37 ntqne item re iqno Or., Baio,
coni. Heind.; v. ad ’1555 p. 442. 33. - P. 51. 35 circmnpnc
serreinr codd, Bait. [cf. p. 55. 35 conversione rotunda (hic in
orbem) circnm medinm fervntnr]‚ cr'rcnrnqn ne Heind, circnvv
serrevnr Schocm. — P. 52. 35 qnaerv Bait. - ,53 13 r. Fleckeis.
vnn. p. 142sq. - P. 54. ι5 15553515, Ita Schoem. - P. 55.
4 iic? - P. 67. 33 Α. Andromedan. kriiisvh. Misc. p. 55,

 

