ADNOTATIO GRITICA. XXXI

in III de re publico: Quid erpo dle cibi 6611 absurda exceptio,
6161 si 6616-161111. Cic. - P. 352. 11 effingere Bergk. ‘Bei-
trttge zur 161. Graiu? p. 120. - Omisi irgrn. 1 Aug. civ. dei
1111121 11666661 16666 6. q. s. - P. 354. 13 terra 66 1111161161,
terrac vulg. - P. 354, 14 conficiendae vulg. pro concep. - lb.
6661166 vulg, 16161616 Halm, Bait. - P. 354. 18 sq. deser. cod,
vulg.; v. 11116.13.14.-Ρ.355.5616111.Η61111,61Β611.-
P. 356. 9 epse om. Quich. 166. - P. 356. 12 61166661, vel
offecerit vel offerrent codd, adfert vulg. - P. 356. 13 niodo
om. Quich. - P. 351. 12 11666661. vulg.; v. 611 p. 6. 5. -
P. 351. 14 66161 Pasrcrut.; inter 66 ne. om. Quioh. - P. 351.
29 quidem certe Madv. adv. lI p. 245 pro abundiente, 6111
aliter. — P. 358. 12-11 Ε1 Graeci - nominatim diceret primus
Bait. Augustino restituit, Ciceroni 116111 ceteri. - P. 358. 23
eos (versus) cpi 16616, ut opinor, codd. 61 vulg, 61 061161,
Β611., concitari Halm. - P. 358. 25 Scipionibus 6111116 611-
61616 Β611. - P. 359. 10 61 onte Aeschin. 61111. vulg, om.
Dombart. - P. 359. 21 διαλεχθέντα Halm„ Bait. non benc, ln-
661666, 6166661666, ᾇητορευοντα 6111111616 quid firisse videtur.
- P. 359. 26 61360. 5 cyrenen 61 ἀγεννῆ scripsi, vulg. uno r. -
P. 360. 12 derivata vulg. - Omisifrgm.Vul.Mcx.Ill. 10
Maiores 6616 in 666616116 - redderent. -— P. 361, 23 1161666616
11611111, 1166661616, v. Acad. frg. 6, fin. p. 119. 33, III 22. 15
ex.. N. D. p. 6ο. 16, ro. rr, 66. 66, 41. ro, divin. p. 154. 11,
213. 21, 240. 22. - Ρ. 361. 35 om. frg. Val. Max. 115. 2 Itis
ciude — 6666661111. - P 362. 22 culturam cod. (Helm. p. 926),
cultura vulg. - P. 363. 8 dicor. v. ad p. 13. 14, deser. vulg. -
P. 363. 12 66661 Halm. (sed v. p. 926), Β611. - P. 363. 14
61111161, 616611, Helm, Bait. — P. 364. 18 66166116 - fanti·
1166 codd, 6161661166 - familiis vulg. 16616, 111 videtur. -
P. 365. 2 pudentem Ο, Hirschfeld. Herm. V 300 sq, prod.
vulg. —- P. 365. 5 Haec Quichcr. 166. - Ρ. 366. 1 Boii. cdd.
Cic. Art. VII 3. 2 Quod 611616 - dere publico 110616. -
P. 361. 6 contuderit Roth, Mcoh1y‚ eontnperit vel comperit
codd, conpescit Halm, Bari, 6666166611 ull. - P. 361. 13 sq.
666166111211616211111216111.
codd, simpulo Η61111.,Β611 - P. 361. 30 coppndines codd„
Brit, crepidines Halm. - Ρ. 368.1dsq. sentit Domb, sensit
vulg. - P. 368. 20 qnod [id] rernm 66661, adfirmet Halm,
Bait. - P. 969. 21 Indicit iuviti Halm. 61 Bait. - P. 369. 23
1113111· 61116162111111131116
tinctor 61111. Halm. 61Β611., om. Eyssenh. - P. 312. 21 ii

Halm, Bait. — P. 313. 6 666666] Halm, Bait. - P. 313.
20 6 add. Madvig. adv. 443. - P. 314. 33 praenpitctnr

 

