XX ADNO'PATIO ORITICA.

Β111.- P. 220. 12 1111111111 1111111. Bait. - P. 220. 23 re·
111111111110111. 11111, responderent edd. Idem 111 1111111111,
qu1 v. 30 conciderit 11 1. 32 potuerit, de quo v. mus. Rhen.
XX p. 473 n.‚ ‘Nachtr¹ 1111Ρ111111. Ρ111.’ p. 139 1.,111111111111
illi Tuso. p. 230. 13 quod 1111111111.-Ρ.111.1111111.
1111111111. B 0111111, Baio. — P. 221. 81113111 1111111), Bait.
- P. 221. 11 1111111113 1 cod. V, 111 videtur, 0111111.; v. p.
217. 30. - P. 221. 27 quom semel in 111 de divin. libris 1
cod. B 0111111, quo V, 11111 in 1111. Α. - Ρ. 221. 28 [ese eo no·
111111 1111111111] Bait. - P. 222. 11 1119111111 codd, 31111, cepte·
111111 Ο111111.; 1. Fl. ann. p. 613 111, infra p. 223. 34. - P. 222.
12] Qui 11111 p. 136. 13 in codd. 11 edd. 111 P. Olaudiuo Appii
01111 filius, eundem hic 11 p. 203. 21 codd. 11 chriso, p. 49.
23 1136 codd. ΑΗ faciunt 0111111111 (1111111111 Η); 11. p. 167. 3. -
Ρ. 222. 31 1111111311. Kayser„ Β111.,ραε111111111111111., vulg.;
ad p. 44. 7. - P. 222. 33 Haec cod. Α, hae vulg.; p. 268. 27
haec caueae V 1111 (1111). - P. 222. 37 sqq. pavire, tempa-
oium -111111111, 01111 1911111 vulg.; v. ΡΙ. 11111. p. 613 sq. -
P. 223. 8 1111111111, 11 - liberum 11 ostendisse Christ. -
P. 223. 11 invasit Dav„ 11111. - P. 223. 3111911111 Or. 11111,
houd 1111 11111111; v. ad p. 222. 11. — P. 224. 14-17 Ubi
11111 313111 ... 331 13
111118 q' ‘dd rdrddnssoddosffldd 1. and 111111 ffibmffiddd'aed
. 1 . - . . v.
Tusd. p. 442. 27 sqq. — P. 224. 24 iopes cod. BffuBoit„ e'ypes
V, 11191111, 1111 vulg. - P. 223. 6 floccorum 111, Β111.,
troehamorom codd, 1119111111 Dav„ Ohnst.; fort. Trocumo·
11111. - P.225.1'1sq. potius 1111111 codd. AB (in B potine sup.
1111), Bait„ 1111111 vulg. — P. 223. 27 Attium Chriso3 v. cd

p. 137. 14. - P. 226. 111111 vulgo 111 distinguunt: Quid?

ἓ11111111111111111ἓ Non -2 c. p. 230. 23 oqq. 11 32 sqq. -
. 22118 gamm] 11111, Hotting.² Bait. ·- P. 221. 23 111 cod.

A, (1111111, ait. - P. 226. 12 sq. alicarnassioe cod. B, 111111-
1111111111 AV, 0111111, Β111. 11111. 11131. 73 m. 1111111111·
nasus, ad Q. fr. I 1. 23 11 Verr. Ι 19. 43 Halicarnassum cf.
1111117320. - Ρ. 228. 13 Chaldaicum codA (sed 111 in
111), Bait. chaldei cum VB, 011111111111111 Christ. 111111 p. 231.
33 011ῐά111111, uhi in A 111 chaldaicis, in VB 1111311111. Ghol-
doeio. quodam modo tuetur Haupt. Herm. V 313 (op. 111 336).
— P. 226. 23 1111111111Μ111., 3111, vocentur codd, 0111111.;
111. ann. p. 627, supra p. 11. 7. - P. 228. 27 temporem 1111111
tempestatumque 11111 Ηο11113., christ„ tempore 111111 tempesta-
111111 etque 11111Μ1111., Baio, fort. temporum 111111 tempestatum
1111 owe} ο11111155 3⁹11]ss 218111 dua-[⁵⁸1³ ⁰ddd' 1νὲ

·1 1 ., · · · ’ ’ · · ·

 

