ADNOTATIO calnlca Vll

uno in loeo, sed ‘in 1111111 undique partes vagari’3 cur, si
id ita est, in Capitolium potissimum oum pervenissent ipsae,
¹sd animum referrentur 11 non ubivis animum pellerent, ‘looi
commemorandi causam’ requirentem nou docuit. Ego non
dubito, quin (lioero, si ei ut docto homini in mentem venisset
ae mentione dignum visum esset id, qnod vult Sehoemannus,
de erroribus imaginum illarum, absurde addidisset ios Capi·
1111111 usos 1111111111, sin id, quod natura ae sana mens fert,
disere voluerit, animis hominum imagines mortuorum ibi ob-

· versari solere, ubi horum quasi memoria vivat et habitare

videatur, commodissimo scripserit 1111111111. cf. de div. p.
1111111. — P. 39. 20 mnrium oodd, vulg, dominam Bait,
aaran paam ooni. Heind. p. ΧΠ. - P. 40. 11 11111 11111111,
Bait, sumt Heind., Schoem. - P. 40. 15 1111 uallo 11111
om. eodd. fficium. Bait, 8111111.- P. 40. 16 19111111-
P. 40. 17 quartaldum (1111111111) Laohm. Luor. p. 220, Sohoem,
1111111111 eod. H, earum B, vulg, Bait, eadem eod. A, oo pro
eo estin eod. Β . 319. 31, com pro eam in omnibus p. 403.
22, quoram in 39111111111111, gamm in Β 11Η pro
eoram p. 420. 9 eto. — P. 40. 32 solorum ro floram Walter,
Em, Heind., Schoem. - P. 40. 34 Et alken, at codd, Ac
vulg. - P. 41. 21 aerem eodd. AB, vulg, Sohoem, moveatur
cod. H, pereat Bait.; 1111111111οά. B, vulg, Sohoem, om.
ΑΗ, Bait. - P. 41. 34 Xerses edd, Xerses constanter dixisse
videntur Latini, apud Ciceronem boni oodd omnibns loris
raeter Taso. V 1. 10 snt Xerses aut 1111111 habent, hio de
einsiano certe testatur Bait.; v. ed. Or. Π p. 110. 29 (off. ΠΙ
11. 11),11ο, 11 (hio p. 111. 1), sss. 1 (415. s). - P. 42. 11 sqq.
rideamus fortasse reete Bait. ed. Tauohn, prudentius tamen
Madv. de fin. p. 1613 of. ad . 20. 20. - P. 43. 23 tn dis Halmio
auctore Bait, fort. de dis3 1 ,1111111111 praestationem animi
11 domine tollere. - P. 44. 1 diligemus oodd. ΑΒ, Schoem, dili-
'mos vulg, of. p. 111. 11, 111. ss, 381. 11, aas. 1113111,
111343. 11. - Ρ. 44. 30 post 11111111 oum eliis comma
posuit Bait, 111111 ormino Heind. -.- P. 47. tonatim ‘utique
sermonis legerequiri' censet Heind. reete, 1111111 eod. A, mallem
1111. 11 edd. (Schoemann. opusc. Ill 324); . 114. 22 in eodd.

AV est vellis pro 11111, 114. 1 in iisdem et 99. 31 sq, 110. 21 ,

in omnibus velim etesiis pro vellem et 111111, relidat 11Β4492ος
11111114.- P. 11. 1 malim 111111). 1111111. 1
a 11111115221), - Ρ. 48. 10 1111111111 oodd. cio, Festi,
Apuleii‚ Probi, sublimes Bait, Schoem, item . 61. 2011110.
12. - Ρ. 19. 1 111 Persem oodd, vulg, 11111 Bait. ed.
Tauohn. - P. 19. 5 1111111111· et vulg, mmtiuos‘ set cod. A,
promisissent (11 ante t exponet.) Β, 1111111111 Η, adstatque
amississet e eod Glog. Heind., Bait. Π. - P. 49. 32 Coelius

 

