ADNOTATIO 01112101 XIII

quidem codd„ vulg„ atqne idon 01, Boii, Sohoom.; 1. 11111111.
p. 441. 33. - P. 114. 34 erit mundns in marg. ood. V 1111111.
pr. 111111, om. 1111. (intercidit 11111 oum proocodento syllaba
phos 11 A, bno in V), 1111. Bait. - P. 114. 31 nin' 11 no
coni Heind.‚ Madv. adv. 11 143 1., prob. Soboem. append„
sine deo codd.¹ 1111Ξ. -1b. illan Walke1.‚Heind. ooni, prob.

Schoem„ nilon ood .‚ vulg. - P. 116. o [nibil -· molino] Datin,
Bait -· P. 116. 15 1111 ood. Β, vulp, om. AVH, Boii. - P.
116. 11 oopnationo continuato Datin, 8111111111, 1191111111 oon·
tinnaton codd, wpnatimwm continuatam Heind„ Bait. - P.
y 116. 29111. continerentur (Ainus.) - cohaerent 11 permanent

(ood. Rhodig.) 11111111, Bait. II. - P. 111. 6 {Erpa} 01,

Bait. ΙΙ. - P. 111. 14 qnae 1111 dolend. 11111, Sc 11111, post
111111111111, post 1 qnibno 1111111111. Η111111, oi 11, 1 qnibno
omna constant Bait. 11111111.- P. 111.11 iis oodd. AVH,
Bait. - P. 118. ⁵ qnid Heind„ Schuetz„ qnod codd„ vulg„

p defens. 1 Sohoomonno opuso. 111 p. 341. - P. 118. 1311. in·

1111111111 cod. V (A im 111. trium littei), Boii. ΙΙ, item 1.
19 interm, ubi in opt. codd. ost interimunt, in (111111. in-
1111111 of. Tasop. 31511 11Α1111.Ῑ1. 60. 1. -Ρ, 118. 13 oon-
111111 Bait. 11, concretnm oodd.⁸ Bait. 1, 11111111 111 Hoind.‚
concretum 111 Sohoem. - P. 118. 31 ffln -'no‹to] om. qn'
1111, 11. - P. 119. 11111111 Lamo, ’1. - Ρ. 111. 11 tn·-
bnit Bait. ΙΙ. -·- P. 120. 34 reddo sio Grut. coni, 111111 vulg.¹
Heind., 1111111 111111 Sohoem. - P. 121. 3 finrnnt ood. Α,
11111, Boin 1. . 11. 11 et 11.11.-Ρ.’111.1111[111111
on· Joo. Gronov„ bnt. Π admodum probabiliter, 1111111111 oni

p codo - P. 121. 33 deos 111, Η111111, Sohoem. 1111111111 1111. ·

-- Ρ. 111. 11 Metuo vulp, moino codd„ Morbno Boii. - P.

ᾖ , 1111161111111111111.11111.-1111111111111
1 aliqua dubitatione foro omnes editores 11111111 roieoi, quod 111
¹ in codd„ iptio. — P. 114. 15 babet Em, iacit. Heimi et

Schuetz„ Bait, Sohoem sino 1111111111; 1. od p. 16. 31. -
Ρ. 111. 8111Β111. non probob. ·— P. 111. 13 Annon 111111,
Bait. -·· P. 115. 20 Primores, Za 111, Enb, 111111111111111111,
Schoem.‚nntiBrito,Zapr., Eub, ' .Lobook. Agl. p. 165. -
111111111111 ‘ox 1ᾶᾱ.Μ1111, 1111111111, thorii, Lam·
bini aliisquo revocavit’ Heind.‚ probino codd„ vulg.; 1. Madv.
adv. 11 p. 1431 - Ρ. 115. 35 Comini, Lindi, Rhodi, pnintno
Bait, oonnitindor bodi quinino 111 sim. codd„ Camiri 11
Iino& pnintno vulg„ Sohoem. -- P. 113. 15 in Ae ppttnn
1111111, Bait. Π. - P. 111.1Ε11”1111111.,Β1ί1. II. - P. 121.
15 n om. ood. V, Hom, Schoem. - P. 118. 31 dinanno
ntdipna iio scripsi (11001011 11111. p. 135), ‹ticolinon i oio
inmortaiibns coto, dio. 1111111 11111111 immott. Madv. 1111,
81111111- P. 119. 11 itti ibbeok, tttn 0011 et 11111 ἡ Ρ.

 

