XXVI ADNOTATIO CRITICA.

modo. a· Orelli, ιιιιιιι. Ae modo ai vulg, quod non intellego.
Modo 6amen vix 6olerari potest, veri similius videtur cor-

ruptum esse ex motu ιιιι ιοιιιι (Seu. ben. 1117. 1. P. 291.

32 habebat Heinr, Bait.- Ρ 292. 24 ιἰιι- 11 293. 7ια

dant [mapis] Madvigio llin. 298 sq )ιιιιιοιι Halm, Baitq
delevi ιιιιιι, quod nihil aliudesse nisi primas syllabas vocab.
mapinratus e versu anteced. huo ιιιιιιιι existimo- P. 294. 31
praeesse Βιιι, Βιιι. ,praeviat mavult Helm, ιιι potius v. 32
vellent. Mihi mutando non corrigi, sed eorrumpi oratio videtur.
-Ρ, 293. 3ιιιιιιιι 2, ιιιιι. 1, Halm, Bai6.; vadp. 289.
2.- P. 296. 7ιιιιιιαιίιιι ιιι. 2, separatam m. 1, Halm, Βιιι.
Ἠοι praeferrip otuisse mirum ιιιιιιιιι adverbiorum hie ιιι usus
proprius, u6p. p106. 31, 411. 33, fam. II 16 3ιιιι. ,.ed.finp 187.
37, priuatim, publice, ammonita ,praeeipuam 293. 32, fin. Il
33. 110 ιιι. vulgo corrup) proprie (Bai6er ad fam. X 3. 3).
Neo dissimilis es6 usus adverbiorum abraae, affatim, larpe,
36666365. 3133113313ιὲ)1ι1ιι1ἶι1ι1ιιιιι1ιιι1111
P. 293. 27 Imitemur m. 2, Imitabor m. 1, Halm, Bai6.— P.
293. 23 compar. Halm ιιι, corp: Μιι. -P. 293 36sq ιιιιιι-
cipio vulg, ,ὥιιιιιιιι Halm. ,principiorum (pro princ. cupia-
mus) ‘aseoun corr. ιιι a ἰι superscr. sipia cod— Ρ.2.93 32
pariter Or, Halm, Heup6. Herm. IV 148 (op. IIl 438), om.
Βιιι., raperti διιιιιιι. p. 42, ιιιι ali6er.- P. 293. 37 Ho-
merus om. Halm, Bait, ιιι ιιι totum 01. Homerus Homerus eod
-P. 2911. 26 Ι3131112 Bai6., eam. 1, Halmae· Ρ 297 32
sapwom.m.1,Ha1m.‚B'ait.-P..ms 1'0 [ιι fone] Steinaclr„
Halm, Βιιι. fortusse ιιιιι; po6es6 tumen Cicero ei forre (Ga-
ιιιοιι. ιιι cic. Milp 3.29ιιι. ed. Or, Hand Turs. Ilp. 733)
quasi augendae dubitationis causa addidisse, quae non magna
ιιιιιι ιιι si quaudo- P. 298. 29 animi uere ducebat m. 2,
Reisig, Haupt. ind. ιιιι. 1111). 1867 p. 6(op Hp. 360), ani·
moreducebat m. 1, ab auimo removendam ducebat Weissenb,
Halm, Βιιι.- lb. eam ιιιιιιιιο sedari uolebatm 2, om. Halm,
Bait, eantque Wolff. (v. Osann) e6 Haup6.- P. 298. 22 eide}
ιι Ηιιιιι, uideri cod, vides, ιἰι ιιι. 1ιοιιι.ιιι. ιι· imp. ιιι,
Βιιι., namin uod ιιι repulesimp.- P 299. 7 Quid domi?
dis6ing. edd, ιι nemop. 139. 3911ιά olm, 132. Βιιιιιι leoi-
tates? (133 1 quid machinas? vulg), 139. ’bquid Gracchum,
133. 11ιιιιι1-Αιιιιοιιιιιι,174.13 uid bello Ριιιιιιο secundo}
ιιι· v. ad Tusa. 291. 23. ..299 8 iuquit] Chrrs 10
auot'ore Halm— β. 299. 10 item Heium, alm- P. 300
66⁰6 1111111 ι1 ἔι1111ι1ιι1113311ι31 263· 111113 11111
ι ιι n co. -

Ρ 300.16 sed deos Βιιι), et deos eod, vulg. - P. 300 20
existimabant m. 2, existimant m. 1, Halm, Bsiu- Ρ. 30033

 

