XVI ADNOTATIO ORITICA.

v. 7 [quod 666161 - 11 Ραείέ] ⁸Hodciugcrc auctore Boii. -
Ρ. 163. 6 6166966166116611, 611. -Ρ, 164. 11 16666 0161116
auctore Bait. - P. 164. 23 66 6111 codd. 61611. - P. 165. 21
[1116161666ιᾶ dc 1161661166111. Baiter. - P. 166. 20 6661661616.
codd. AV , 0111161, Β611. - P. 166. 28 utillum dixisse multis
0111161, Bait. uon 16616, 61 o 1166661166 all. - P. 166. 37 noci-
’ pavissent c 66610111611611, —- P. 167. 3Acousc1ivum Me·
param Latinum esso negat Madvig. cd Liv. XXIV 30. 3 61 in adv.
11 p. 238 n. 1166116. Id ipsum 2111696616(3116611661), quod
provo 16116611 61611111 apud Voll. 11 102. 3 (2), 661 in 611. ¹
· p. 472 1611. cun. 766. —- P. 167. 3, 13, 1801166611. caup),
246. 14661166. 6111161, Bait. c 6666, cf. ud p. 222. 12. - P.
167. 36 dormire 1611. 611. p. 663 sq, dormitare codd. 61616.
(orte 16 et prov. dormituro 611). - P. 167. 3716 tomo codd,

66 tamen vulg. - P. 168. 14 edacissimo 6 codd, 11 videtur, ’

Christ. 61 Boiu: cf. p. 412. 36. - P. 168. 27 61616661. codd.
AVH, ccctupef. Β, 66116661 chrisi, 3611, v. 11. ann. p. 611. —
P. 1633 afluenti 6 codd. AV 0111161, 16 ouo 116116 atiud, codd.
6111611 (effluens v. o. A p. 62. 6, aiibi difimderc 616, sed 6611.
aut affl. 21. 1 61 16, 41. 28, 283. 23). Ego paulum diffido
6116661166 illi nuper 6111616166. - Ρ. 162. 16 oq. modo 166,
modo 111611 611; 1116116111. (1³1. 6611. p. 131), modo cit 166 modo
illud 61 illc codd, vulg, modo 611166, modo 111161 611,· dle
0111161. - P. 169. 22 Pythapmiis Β611. (Tuoc. V 22. 63), Py-
1116661616 dell, Pythopooioic codd, 0111161. - P. 176. 3 [deinde]
cum 6111, ium Β611. - P. 176. 17-20 [869116 - 6616 6661116] ,
Hoitingcro 6661616 Β611. - P. 171. 18 cumprime Davis. coni,
cum primo codd, 0111161, Bait.. 6166 primic 1161111), vulg. ·—
P. 171. 22 uocis cod B, 0111111, Β611. - P. 172. 6 oraculo
0111161, 6116161111161111, 11616 174. 8, 613611, v. od p. 106.
6. - Ρ. 172. 13 ooo intercidit in Β611611 edii. - P. 173. 16
1611166666 Hotiingcrc 6661616 Β611. non 16616. - P. 174. 3
oraculum Chrioi.; 1. ad p. 172. 6. - Ρ. 174. 31 astuti codd.
AVH, Christ.; v. Pl. ann. p. 266. - P. 176. 2666166161 cx
uno 6611.Α(1111161.,Β611,; v. Fl. unu. p. 133, infra p'. 181. 17.
- P. 176. 6 certae 111616.,Β611., 66116 codd, 0111161. - P.- 176.
14 salomo codd, chrisi, cf. p. 220. 24. -· P. 115. 32 16-

161166 661. Β, retuso 6611, vulg. - P. 176. 21 61 ccd Η.,Β611., ⁸

61 Β, 61611111, 1161161111, vulg„ 0111161, v. Pl. 6111. p. 136.
- Ρ. 176. 27 oq. [corporis] 0111161. — P. 177. 6 scot codd.

AVB, 0111161, 61. p. 233. 12 6123117, 11. ann. p. 623. ·-· a

P. 177. 13 sq. si deniquo 166 semper ito putatum 661 Hoiiingero
6661616 Β611. 116166. 1. 22 66616661166661. Mihi omnino su-
specto 1661 verba. - P. 178. 2 attrahat vulg„ 116161 at (61
sup. lin.) cod. V, 116161 ΑΒΗ, Christ. - P. 178. 12 Qui 6616

David, Β611.; v. Madv. fin. p. 44 sq„ Jccp. in Fleckeis. ann. .

 

