XLII ADNOTATIO GRITIOA.

2ο sq. yram. Omma tum codd.. 112111, ave 1221121122 (1121-
121111). Oum Madv„ Halm, Bait. - . 421. 36 mm sumu

uullo im 2112 cruciatu Helm. - P. 422. 14 eomwtela 11111121, .

Vuhl„ corrupta codd, secl. Helm„ Β2ἰ1. - P. 422. 11122 me
21 Turn.. Helm„ iam me, mm Madv„ Bait. - P. 422. 17 esse

poenum Ἧ21111. 21Β211. 1112111, ut videtur’. - P. 422. 18 quod .

constet 22 (1221, vahl„ quod cometarum codd, eamqm comtum
21 eu Madvig„ Η21111, Β211.- lb. 21 ea codd, Vahl. et 22 Lemb„ ἵ
Halm, Bait. — P. 422. 30 quod uisque 222, quodcumque codd. ’
dete, Halm„ quodcumque quis Bag„ Bait„ meod 1111111, vahl„

quod quis Lumb„ Madv. — P. 422. 34 cetero 2ο . Β 21 corr. ex κ

ceterum (112 Η) Α, 112111, ceteris Η21111, Β211. - P. 423. 3 meniu.
22111.,.Η2121., 112111, umidus Madv.,·Klotz., Bait. - P. 423. 18
111111ἕῖἨῗὲιῗεαΗζῗόὲὲῗῗὶοἷὲᾊὲῗὲ·1111111

Η21111. 22111. Β211..21172111., 1212121211, 12112112 2211. codd, ,

vulg„ Helm. - P. 424. 1 2221·2]Η21111., 2212-Ρ.124.1-1
1Η222222112 — mmritJ 21111, Β211., sedhic Eupomte pro

uec posite, idqueurecep. vahl. - P. 4243 ut ue sine 22111111. ,
edd. - P. 424. 4 us esum (22221 codd. ΑΒ, eet H) R. Stephen„ 1

11211, Vahlen„ iis, †est Halm. - P. 424. 7 quereum codd.
(querentur Δ), vahl„ quaeritur Μ212.,Η21111.,Β211. melius 22112,Ι
quam qui ed excusandum pluralem 222122221121121 Nosm
111111112111111111121111211

92222 explico, aliquid quaero. 22 11211121 222112 qualeve 4543 ¹

sed quaem aliquem longe aliud 211 atque quaero, qualis 211.
Quaeruutm, que' antummum 12212 explicet Madvig: ‘mun
sucht 1121112, (112 ebunden werden kdnnen’‚ quaeretur - nutem·
‘es 2111212111 die age, wer gebunden ist’. At id ipsum ‘mun
sucht Lemo -' posse Ciceronem voluisse existimo. — P. 424.
11 tantumdem Helm. 122122212211, 425. 28 cod. B. - P. 424.
13 propos. codd. BH, vulg, Vahl„ puoeitum A, positum Halm,
Β211.- P. 424. 18 sq. 12, si qui — meminique vahl„ si 12
(his H) qm' - uemum' qui codd, m' qui meminique vulg„ 2112,
qui - 2222121Η21111, Bait. - Ρ. 424. 21 sq. Haec - 4128um
vulg„ Β211., Haec - (1212212122 eod. H, dee ’12“2“, 1. 2. deser.
eum, A, descriptis corr. desumpta mmt Β, Va .‚ Haec quae -
desem'ptu suut Halm. - P. 424. 23 adetrimqe' 221 scr„ adserim-
it codd. (2121212912 Α), 2122129222 Halm, 2112121291 vulg„
guid, Vahl. - Ρ. 424. 24 sq. maior - 129212 est] 01111222

21121212 Halm. 21 Β211.; v. Vehdfzp. 106. 6. —- P. 424. 28122212·-
12122212 ferum Μοιῖωε, Β2ἰ11.6π- ξηῗέ a21? quI a giffar-t-
mudeuuuuf mum... 1., m... 11
- P. 424. ,33 ee del. 1121111), Β211.- P. 424. 37 eq. qui 1212112921,

 

