X 111110111110 01111161.

P. 79. 81 [faciliora] Μ6611311111611116Β611.6186166661. ad

’.11166 p. 442. 33. - Ρ. 80. 20 Mihi multo veri similius videtur
Ciceronem post longum orationis anfractum sio ἄνακολούθως

{W posuisse quam librarios aut 1666 (616 cum alii, tum
6

houm.) mutasse in quoa aut ipsos quac adiecisse, quod sta-
tuit Madv. 61 Β611. ed. Tauchn. — P. 81. 6616166166 Madvigio
auctore Bait 1161116616, ut mihi videtur, - P. 81. 20 661-
plitudioco pro 61111. do Η6111116111166111611116Β611.6616661111.
fort. 1616. - P. 81. 24 volucrium codd. VB, ut da fin. II
83. 110 Ο116111116661ο111616 sciibitur, 66166166 cett. 61 edd.
— P. 82. 2 61166111 611, Heind, Schocm, cludit codd. fort.
ortum cx cludit (ut v. 6 6116666 661 in cod. A, saepius afluere),
6116111 Β611. - P. 82. 8 Eaim cod. B, Bait. od. Lips.; p. 161.
2 ex AB christ, Bait, 166. 16 ex Β iidem, 162. 6 et 166. 16
Bait, 861261 186. 20 1166 Christ. nec Bait, 434. 16 nemo. -
Ib. finitumos cod. V, cett. 16616.- P. 82. 24 deprcd. codd,
Bait, Schoem, 127. 28 8611661116 cf. p. 1818, Bait. 011 p. 706.
17. - Ρ. 82. 86 dcccv. codd. 61 cdd.; v. ad p. 13. 14. - P. 88.
1 Arateis 611, Bait, Schoem, ut p. 201. 12, cocti cis codd,
vulg.; 61. p. 407. 10. - P. 83. 28 cat (sic codd.) - 1666 66111.

Ern, Heind, ait ·- 1166 Schoem, 611661. 1661 Bait - P. 84. 6 . ἵ

61 Madv, Bait, 6 codd, 66 Klotz, Schoem. - P. 86. 7 caios
codd, podibus add. Dav, all, Sohocm, 661 (corr. in cod. Β)
Heind, Bait. - P. 86. 9 66661616 codd. (61 p. 102. 81 cod.
V), Bait, Schocm., cf. ‚18. 18. - P. 86. 3 apso Dav, Heind,
Bait, αὐτός Arat. - 386. 7 Andromeda oofcpc'cos 6611666111
ob causam, qua commotus Laohm. ad Lucr. p. 272 16161616
noluit, non magis improbandum quam Atat. 436 Aodrmocdo
61 aut v. 267 1161166666 tic3 nam qui genetivum 61 dativum
soleat facere Aodoococdac, accusativum Andromedam, apud
cum nominativus non potest non 6666 Andromedd, ut Hydri
v. 292 61897. - P. 86. 17 ob om in codd. AVH, superscr. in
B, Sohoom, o Badt. - P. 86. 18 sq. (16166 pr tor 1666661
66666 omni 66 661161666166 Porooo Vespiliao cod. , Schoem,
ouius proptor 1666666 penum (oeno H) auspitius AVH, Gaius
proptor laecum pomo (extra versum) ‘Vorpc'iioa Bait. - P. 86. 20
posito 61 leviter all, Schocm, posito Ieoitcr 61 codd, 1661161
posito 61 Bait. - P. 87. 3 flocum 6611. 1²32, 86116661.- P. 88.
29 sq. 66011166 Bait, sublimi codd. AVH, 6611111616 Β, Heind,
Schocm.; v. ad Scyff. Lael. p. 296. - P. 89. 11 paululum codd,
Heind, paulum Probus, Bait, Schoem. 1611. 16616- P. 89.
22 iio (16) codd, Bait. - P. 90. 1766116. codd, Β611ς v. ad
fin. p. 106. 8 61 cf. infra p. 92. 26. - P. 80. 26 6116661661
611616 6111. Bait I — P. 90. 82 61116 6661166661, 61166 pensio
edd, quod nemo umquam dixisse videtur (61161166 pecario Vitr.
VIII 4. [6] 1 616, olii pencris Varro 61 viu.) noo otius Cicero

 

