, 116 conclusione 16616616 66 argumenti ngcrci, qui

, ADNOTATIO comen. V ,

11161116, 85. 3 1116166, off. 1118. 64 dolabi 666, - P. 18. 28 16111161·Ι
talibus probnb. 116116, Η61611. — P. 13. 22 11661116166611161
non 16666 8666616, nt 666 6 in hoc genere priores 6666666
ipsorum 1116111116 616 ‘dor 11166666 der Goiicr? — P. 20. 20
cit codd. 16666, ut opinor, 166 Madv. fin. p. 444, Boii,
Schoem.; 61. p. 42. 16, 48. 1, 263. 28, 27³. 8⁷, 410. 36, 280.
33, 382. 12, 611Τ1166. p. 303.. 30. -2- Ρ. 20. 33 cernantur
Sohocm. -— P. 20. 36 sqq. v. Hirncl. ‘Unicrsuchungcn’ p. 43 sqq„
monime p. 61 cqq.; Bait. 66 Schocm. 116 Wolkeri ocni. ap·
6111116, cod 3666361616 - perceptic; 6111116116 -. - P. 20,
37 series Bricgcr. (Hirzel. p. 62. n. 2 66 3), specics codd.
,6661116 - P. 21. 1 611 1166661116, Schocm, 616 dcc-3 661111, 6 deo
Man, Boii. ·- P. 21. 3 beatae 1111611166 16 1166611161 Schocm.; v.
1111161. . 64 sqq. .- Ρ. 21.. 24 [666οέ 1161166111, -— P. 22. 6111·
6111661 avis.‚Hc1nd., Ba1t.11.- .2b. 23 16166616 cod. ,
Α(11161111111“6)Β616.,611 A eiV p. 62. 26, 63. 20 66 31, 76. 36,
83. 4; v. 611 Tunc. p. 296. 2. - P. 26. 3 Quod vulg, 61116
codd, 1616. quicquid, quod iam aliis 61661116 - Ρ. 26. 28 dc·
recto scripsi, 1111. 661111. 6661111, 166111 p. 34. 20, 36. 16, 38. 23,
166. 1111136616. 1611 11Ξῖἐπ coco, christ, Hffigpn. 25 61616.
. 11 2: 2⁷Ppssiipiiiffl.i}.‚¹⁵siniin. 66 ⁶-⁰· 2...
33 6116111111 quidquid cod. A, 6616661666, non 16111116 1161161-
6666111 Lucretio (Madv. fin. p. 313), 166 16666, ut opinor, 6
Ciceronis 6616611666 reiectum quom 1166611116 16611111 fin. V 3.
24 (p. 246. 20), quamquam hoo dc 61116116 vig.*) - P. 23.
866. videbator Schocm, 6611666111 codd, 61666111 Β616. -· P. 23.
28 esce? ’6161666116 611113, 8666661, cccc. ,Hcind., 6616 - P. 23.
3666301 1166666 codd, Β616; of. p. 210. 10. - Ρ. 30. 34
ibin cod. A, ibim 1611. 66 61111- P. 31. 6 1161666116, Boii. 1,
Arpina 11616. ΙΙ, 86666161 cf. Tunc. 323. 28. - Ρ. 31. 33 vicu
vulg, Schocnn, 6111 661111,Β616. ·- P. 31. 34 ito 6111. Schocm. -
P. 32. 11 quid 86666111, quod codd. 66 6666 cdd. —- P. 32. 2411611616
11611161, 11661116 codd, vulg. — P. 33. 10 6161116166 senientiam
bamb, Hoind, arpcmccnti 66116. codd, orpcmcotis 66116. Manui,
6191166666 secuntiae Bait.. Sohocm. hic 6616111 6196166661 616111-
1161166111. opusc. III 283 66 328). advig. de fin. p. 66, pum
scn um
161166, 11611 dixit, vorum ‘longe 611661 arpcmeototioccm 6611111111
(or. 36. 122, inv. 1 32. 64) dici, dc fine 66 extrema porto 61-
3666666661111, longoque 66 1116 ‘usu loquendi abhorrere non
solum 6161116661· secontiam concludere, verum 661661 6196111666
sententiam ccccclcdcre' 6611666. ‘Sententiam rem non magio

⁸) Ib. v. 13 scribendum videtur 1166 quid ipsius 1 notura
mmpmnmm

 

