ADNOTATIO 61111101. XV

1111. Β111. - P. 150. 22 Nc 111 quid. coni. Christ, scr. Bait,
111 hoc quidem codd. - P. 150. 24 cor (quor) 011111111 auctore
.Β111., proc codd, cruce praefixo 0111111, qoo modo vulg. -
P. 151. 14 consulatus codd. detor, 0111111111, Β111. - P. 1128
percussus cod. B, 0111111, Β111. - Ρ. 1133 onerosam codd,
pecorosa 0111111, Β111.,91111111 111 vulg. -— . 155. 11 111119.
ζ’ ll²ii1112⁸'p-60V P. 1161111 aii ppptpopgprpgvicshugphsssta64
P. 156, 32 11111111 Klotzio auctore 0111111, sicot 11 codd.; v.
Pl. 11111. p. 130. - Ρ. 151. Ssqq. [id 111 - 11111111 Invenit]
1111111011111111111111111111Β111, - P. 131. 141111101111. onom,

, Β111., otio codd. AV, atto'o Β, accio H, Attio vulg. Attus 111

p. 111. 1114111 p. oo. 1, 111. 11, 111. 11, 111. 11, Attio p. 16⁷.

, 33, Attium p. 151. 30 cett. codd, 11111111 Β, p. 235. 21 VB (Α at-

1111111 in 111, man. ΙΙ). - Ρ. 151. 22 reliqua, 111 11911111 hamb,
111, Β111., 1111111111191111 codd, Christ.; v. Pl. 11111. p. 616.
- P. 168. 10 1111111911 cod. H, 11111911 AVB, 0111111, Baio, v.

. od fin. p. 180. 36. -Ρ.’158. 21 Scholia codd. AVB (1111111111),

Christ, Β111., sibillae H, cf. p. 236. 22 11231. 2 sybill. AB,
111111. V, p. 231. 5 sybill. A, 1111, ut videtur, sibyll, p. 161.
21 situl, ‘ut fcrc' scmpcr’, p. 18. 16 bocchorus A, babil. BH,
p. 130. 32 Ι1111111111 omncs pro Cytoro, p. 160. 18 01101111.
ξοὰᾶ.,’0111111., Β111., p. 334. 1211. 41111111 01111111, 401. 23
111 tt: :j121}16136666162663566121216
6 11111111111111111111, ut 11111111..- Ρ.153.12 matricum
111111, Β111. - P. 130. 15 11111111 Β111., futiles 1111110), vulg.;

, v. od p. 10. 24. - Ρ. 150. 11 condemnemus Vahl. 111111. 1111111.

XXVII p. 186, contemnamus vulg. — It. [Babylonem ct] Bait.

Γ cx 01111111111111111111. — Ρ. 1111811. ct 1111111Ρ111111. progr.
; Kattowitz. 1814116111, [11 motitur] 0111111, Β111. - Ρ. 160.

11 11119111 1 cod. A 0111111. 11 Β111.; v. p. 148. 20, 11. ann.

1 p. 111. - P. 111. 11 sq. 1111111111 v. p. 168. 11. - Ρ. 111.

13 coc 11111Β1111111111. opud 1111111111. trag. 11115 11231. -
P. 161. 16 11111111 hamb, Β111. - P. 161. 26 1111111 Hertz,
Christ, Β111., ryconorum codd.; cf. H. Peter. histor. rel. ip.
LXXVIII n. 1. - P. 161. 30 propriora, ut saepe, 1111. codd,
1111011191νῖα 1111 Balio-i P. p1i6p13pcaoapppIgdp) Iiibhd’ooiotii
(91111111 torri) vulg. - P. 161. 35 111111111111.Ἠ, (Viso’rt,
11111111) vulg, 1111111 ert (itu codd. AVB) 1111111101, Bibb.
-· P. 162. 6 111111Ρ11111 11111111 vere. - P. 162. 1411111111
' 11111111 christ, sed 111 rc 11111 codd, 1111111111 cst (Manat), scd
di 1111 tottam (Ncukirch.) Ribb, Β111., 1111111111. - P. 162.
16 1911911Βο111., Β111., 1911911111 codd, vulg. -P.162. 13

’ good 1111111111 1ο11., Hermam, Bibb. - P. 163. 6 [111] 11

 

