ADNOTA'PIO 01111101. XLVII

Vohl.; ef. p. 398. 11. - 11411111. len eet, oed [tet 1111111111
111 nitio eareat ordo et] censorem quaerit Halm„ tonost, oed et tote
potet nt nitio eareat ordo et oens. quaerit Turn„ Bait, nos ut
vahl„ nisi quod 11 11111111 codd. secutus roripsitg idem mus.
Rhen. XXI p. 158 coni. ten, nt oitio eareat ordo, 111 et 1111 -,
quo non ‘opus videtum iate patet, 11 111 ‘late potet praeserip-
tum legis, 111-’, inquo quid sit ineptum, 1111111Η11111, non
ditm&6666666456666666’otto
1111111111 - 1· tt 11111111
1111111), Η11111, 1111·- P. 446. 32 quue Platoni nostro piacet
et hond ponto 111 verino {nore qnod 11111111. Huschk. - P. 444. 9
Proximum est 1111111 R. tephan.‚ Η11111.,11·ο11’11111111111111
codd. - P. 444. ’1-3 sqq. {in 1191111111 - royotione] Β111,
Baio, indicando otone in .
1Ἠ11ἔ1111111ῗ11111111111111311111111
- P. 444. 1911. obtineri ne eo non possint 111, optineri hfi— re
eorr. -rj B) on posswnt codd, obtinerem iarn possit adv„
Baio, optinerene iore possimos Helm„ optineri on possit Vahl.
— P. 444. 35 roqotiooi hamb. ahl. mus. Rhon. XXI 158), ro·
tioni oodd. (ratione Β) 11 ed .— P. 445. 5 popularis onroe
Β111, Halm„ Bait. — P. 445. 11 Coelius, non 01111111, ut vulg.
scrib„ 1111 in codd. AB 1111111111 Halm„ in A Vahl.; v. ed
p. 49. 32. - P. 446. 11 [Morino] Halm, om. eod. A 11 Bait.
- P. 446. 18 111111111111111, Halm, Baio, 11 eni enm res
Vohl. sententiam sio expl.: oe nostro qnideno ooo 1119111111 eo reo
attulit iaudent. 1111 corn. - P. 446. 35 ito libertatern istane
Klotz„ Halm„ 11111111 (1111111 Β, ut 1111. vahl.) libert. istene
codd, iotam libertatem [istam] vahl„ instare 1111111111 Huschk.
— P. 446. 6 oin 1111111111 tanturn 11911, nt desinat orob. Halm,
Β111. 1111 non ool. tamen 11911, nt ne oit emb. vahl. 11 om. non
Η1111111. - P. 446. et Quod est 1111111111 non diff. Helm„ Β111,
onon 1111111111 non diff. codd, Quod siin populo arduum est,
in oenotri non diff. coni. Vahl. lacunam signifi, itqne est in se·
111111 non diff. Huschk. - P. 446. 18 notorem Tum, Huschk.
Brobab. - P. 446. 33 [in sententio] Orellio auctore Halm. 11

111- P. idm reo publico] Manut„ Halm„ Bait. - P. 447.
8111111111, quo in eod. A est 11111, Halm. 11 Bait. - P. 447.
13 oe eod. A in 111, Halm, Baio, et vulg„ vahl. - P. 447.
14 et oio. 11111111. 1111, Foldh„ Huschk, *ein est (supersor. et)
1111111111 ood. A, eioile et 1111111. Halm, Baio, 111111. et oio. est
coni. Vahl. Nihil horum scripsisse Ciceronem iudioo. — P. 447.
Areon (Pidti. ⁰²·’ Pio-3¹⁵²· 141111. {dioto

1, J — Ι ι ι

oum roratione Halm„ Baio, sino

 

