‘ 156 1)]811111111111

28 ore, cum 11811111, quod autem scriptum habetis † aut
tripudium fieri, si 11 11 quid m solidum ceciderit,
hoe quoque, quod dixi, coactum tripudium solistimum
dicitis. Itaque multa tauguria‚ multa auspicia, quod
Cato ille sapiens queritur, neglegentia collegii amissas ¹
plane 11 deserta sunt.
16Ρ Nihil fere quondam maioris rei nisi auspicato ne
privatim quidem gerebat 11, quod etiam nunc nuptia
rum auspices declarant, quire omissa nomen tantum
tenent. Namtut nunc extis (quamquam idipsum ali· 1⁰
quanto minus quam clim), sic tum avibus magnae 118
inpet 1111 ’81111111 Itaque, sinistra dum non (acquirimus2
aa 1111111111 1111181 1111111118. Ut P.Olaudius, A ppii ,
Caeci filius, eiusque collegaL. Iunius classis maxumas
perdiderunt, cum vitio navigassent. Quod eodemmodo 15 =
evenit Agamemnoni3 qui, cum Achivi coepissent
.inter se strepere aperteque 111111 obte-
1111 1111811111,
salvere imperat secundo rumore 1111181-
111111.
Sed (11111111111 M. Crasso 1111111111111, videmus,
dirarum obnuntiat 11111 neglecta. In quo Appius, col· 11 .
lega 1118, bonus augur, ut 111111111181111,11111 ξ
81118 scienter virum bonum 11111111 egregium censor . f
0. Ateium not 11111, tquod emant titum auspicia subscri·
beret Est t03 fuerit hoc censoris, si iudicabat ementi·
tum3 at illud minime anginis, 1111 adscripsit cb eam 2⁵
causam populum Romanum calamitat tatem maximam
cepisse. si enim 1111111 calamitatisfuit‚ncn in eo ι
18111111111111111111111118111111111 non paruit. ³
Veram enim fuisse 1111111111 ionem, 11 111 idem augur γ
11 111811, 111118 adprobavit3 quae si 11181111881111 ,
nullam adferre potuisset causam calamitatis. Etenim ι
11111, 81111 111111 auspicia, 11 omina, 11 signa, non
causas 11111111, 111 quid 1111111, 811 nuntiant even· ι
301111, nisi provideris. Non igitur obnuntiatio Α1111
causam finxit calamitatis, 811 signo obiecto monuit ³⁵

 

