XL ADNOTA'I'IO 6111104

item 416. 24, 416. 28 (H 144444, 1114Η4141. aa). -· P. 413. 11
“⁴414 1111 · aaa... §.dotatam
414441411444 corp. 1441, pop. 1441. moder. Reiffersch., qaod sive
aar. 4144 cert. corp. fiat, popul. 1441.,4’444414 41 fid. 41 tio„
mod. Madv. em. p. 71. - P. 4¹3z²¹ [ia] Orcll.‚ Halm„ Bait. -
P. 416. 34 Quocirca] 411, 1141144441, 114111, om. Bait. -
P. 413. 37 4444 Urhcho. 1444111444. 1878 p. 166 coll. ,416.
34 fortiam 1444444444 41141444(4414444 4444), aas 444111, aS'oo
411, Halm„ Bata, cepoltos Huschk. - P. 414. 3 a 14 permaqaa 444,
alter (mut. in altera) mapaa cod. H, item AB pr. 414., in A
superscr. p, in B pte, 4 14 tam ma aa 411, Η.4144.,,Β411., α 14
414..14411114146414
cod. A, v. 18 cmo codd. procus Halm.; v. p. 406. 26. - P. 414.

14 arant Huschk. non recte. - P. 414. 29 repoiitar pro toili- ’
tar id. — P. 414. 32 Quid caim? codd.‚ Qui caim paup. Madv.. ;

Halm. Bait, Vahlen. nescio an vere. — P. 415. 4 noctiis
David, Halm„ Β411.; vahl. 44414444444414414444414444441411·

buc. -— P. 416. 6 [patres] Halm„ Bait. - P. 4166 Iam pro Nam ἶ

Momm, Halm„ Bait. - P. 416. 6 [patres] Halm, 3414-
P. 416. 8 Xerses codd. (44444), Β4ἰ1., Vahl.; v. adp. 41. 34.
- P. 416. 12 0441111411, ati codd. H 41 AB r. m., Gracci
vulg. - P. 416. 64 44444 4οὰ ., vahl„ cruce praef. 4141, hamana

Feldhue .‚ Bait. - P. 416. 4 sq. 441441414444114144141444) codd.‚ .

114111, 4144144414 41444 ‘praeeunte Madv! op. 11149 Halm,
Boii. - P. 416. 6 eq. †Vicaepotae potios [vincendi] atquc [po-
1444ιά4] 814144 [doadi] Goon, Halm„ Β4ι1, Vahleno integra
oratio videtu13 vix credo. - P. 416. 11 Fortunaque, 44441
84441441, Bait. - Ib. Haias ox uno cod. A Halm. 41 411-
P. 416. 14 sino cruce Halm. 41 Β411., comes. Tam saiorum
Turn„ vahl. - P. 416. 19 ad odd. Klotz„ Halm, Bait. -
P. 416. 20 [sacrificiorum] Vahleno auctore Halm. 41Β411, sinc
uncis in 4411111411. - Ρ. 416. 28 conficiendarum cod. nescio
quis Palea, Halm„ Baio, Huschk„ confitendorum codd.‚ vahl.
- P. 416. 34 4444144444 codd.‚ 4411114, datiarum Vahl. -
Ρ.417.41)4’444. 4 cod. B Halm„ Β4ί1.;ν. ad p. 16. 14. -
P. 417. 11 pacatam auctoritati 441 cantandam Halm, cam 441
auctoritati aaai. Madv. om. p. 744 ., cam codd. ΒΗ, qaom
Α, auctoritate codd.‚ 441 41441.-ἿΡ.417.11 qaid& Vah-
leno auctore Bait„ Vahl. ipsc non item. - Ib. 14944 mm
iare roaatao 1181441144, 11444, Baio, 114141, tepea aaa iare
1⁰16 ‘⁸‘ 10111 ’11141114111116 14δὲ134 ‘¹61
Δ in 444, Halm, Bait, Huschk.‚ 4144441414 codd. (in A

4 superscr. pr. m.)‚ 174141, videatur Halm, Biia, Huschk.

 

